goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=100%-12         	1000000000	         1.990 ns/op	 502598429 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=99%-12          	1000000000	         3.065 ns/op	 326268428 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=90%-12          	418427508	         7.605 ns/op	 131492538 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=75%-12          	235474802	        14.79 ns/op	  67591032 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=100%-12        	1000000000	         2.391 ns/op	 418286517 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=99%-12         	1000000000	         3.195 ns/op	 312940383 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=90%-12         	594141195	         5.660 ns/op	 176672747 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=75%-12         	407921166	         8.605 ns/op	 116205688 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=100%-12      	608689364	         6.143 ns/op	 162783880 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=99%-12       	603660421	         6.082 ns/op	 164423937 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=90%-12       	451136253	         7.738 ns/op	 129239692 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=75%-12       	353606422	        10.46 ns/op	  95561779 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=100%-12     	100000000	        30.68 ns/op	  32598764 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=99%-12      	123898483	        28.69 ns/op	  34850469 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=90%-12      	130024927	        27.61 ns/op	  36224078 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=75%-12      	116720989	        30.58 ns/op	  32702424 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=99%-12        	1000000000	         4.028 ns/op	 248274239 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=90%-12        	423427495	         7.819 ns/op	 127892905 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=75%-12        	245707004	        14.67 ns/op	  68159946 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=99%-12       	920708762	         3.846 ns/op	 260008999 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=90%-12       	597462349	         5.863 ns/op	 170554115 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=75%-12       	398577465	         9.237 ns/op	 108263431 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=99%-12     	591623028	         6.285 ns/op	 159108902 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=90%-12     	463861172	         8.065 ns/op	 123990470 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=75%-12     	348979177	        10.46 ns/op	  95616240 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=99%-12    	234720223	        18.99 ns/op	  52651100 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=90%-12    	138923648	        26.72 ns/op	  37418508 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=75%-12    	100000000	        30.93 ns/op	  32335159 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=100%-12            	1000000000	         2.037 ns/op	 490861645 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=99%-12             	1000000000	         2.855 ns/op	 350279450 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=90%-12             	463744578	         7.367 ns/op	 135743363 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=75%-12             	251019766	        13.38 ns/op	  74746578 ops/s	       7 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=100%-12           	1000000000	         2.079 ns/op	 480899611 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=99%-12            	1000000000	         2.787 ns/op	 358835661 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=90%-12            	705745050	         4.970 ns/op	 201214455 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=75%-12            	461286302	         7.672 ns/op	 130339494 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=100%-12         	833335458	         4.291 ns/op	 233019827 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=99%-12          	793311603	         4.636 ns/op	 215691363 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=90%-12          	598053166	         6.095 ns/op	 164060618 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=75%-12          	437735283	         8.152 ns/op	 122661976 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=100%-12        	176899533	        20.19 ns/op	  49534701 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=99%-12         	190329152	        17.84 ns/op	  56045343 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=90%-12         	203757896	        17.05 ns/op	  58649001 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=75%-12         	183878864	        19.84 ns/op	  50412331 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=99%-12           	961709107	         3.428 ns/op	 291674527 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=90%-12           	444600606	         7.543 ns/op	 132565384 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=75%-12           	261260301	        13.24 ns/op	  75527269 ops/s	       7 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=99%-12          	1000000000	         2.781 ns/op	 359623392 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=90%-12          	587933048	         5.224 ns/op	 191417192 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=75%-12          	446645878	         7.656 ns/op	 130617520 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=99%-12        	763278424	         5.318 ns/op	 188025503 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=90%-12        	547558734	         6.099 ns/op	 163952155 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=75%-12        	428058670	         8.539 ns/op	 117110465 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=99%-12       	597401834	        12.45 ns/op	  80329407 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=90%-12       	231041319	        17.03 ns/op	  58728826 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=75%-12       	191898529	        19.60 ns/op	  51019056 ops/s	       9 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=100%-12      	1000000000	         1.486 ns/op	 673065263 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=99%-12       	1000000000	         2.615 ns/op	 382460125 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=90%-12       	550960378	         5.986 ns/op	 167048737 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=75%-12       	339510685	        10.65 ns/op	  93897351 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=100%-12     	1000000000	         1.610 ns/op	 620972600 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=99%-12      	1000000000	         2.268 ns/op	 440912849 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=90%-12      	932813253	         3.687 ns/op	 271246890 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=75%-12      	637561088	         5.490 ns/op	 182147406 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=100%-12   	1000000000	         3.116 ns/op	 320930174 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=99%-12    	1000000000	         3.473 ns/op	 287917371 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=90%-12    	807585738	         4.440 ns/op	 225200486 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=75%-12    	616481991	         5.812 ns/op	 172059778 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=100%-12  	229053600	        15.64 ns/op	  63918808 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=99%-12   	232876962	        14.90 ns/op	  67121003 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=90%-12   	237712515	        14.95 ns/op	  66906889 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=75%-12   	218716695	        16.31 ns/op	  61321279 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=99%-12     	1000000000	         2.542 ns/op	 393414878 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=90%-12     	565244467	         6.001 ns/op	 166645642 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=75%-12     	326334750	         9.901 ns/op	 101004878 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=99%-12    	1000000000	         2.485 ns/op	 402338632 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=90%-12    	775518888	         4.648 ns/op	 215138299 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=75%-12    	481362496	         6.927 ns/op	 144359729 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=99%-12  	1000000000	         3.643 ns/op	 274486370 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=90%-12  	765230984	         5.507 ns/op	 181585149 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=75%-12  	525176118	         6.774 ns/op	 147632693 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=99%-12 	408622228	        10.95 ns/op	  91323035 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=90%-12 	265687758	        14.84 ns/op	  67399350 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=75%-12 	220999784	        17.09 ns/op	  58528382 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=100%-12         	1000000000	         0.9938 ns/op	1006287673 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=99%-12          	1000000000	         2.039 ns/op	 490382563 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=90%-12          	657735661	         4.931 ns/op	 202793431 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=75%-12          	391516053	         8.975 ns/op	 111414977 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=100%-12        	1000000000	         1.039 ns/op	 962646716 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=99%-12         	1000000000	         1.739 ns/op	 574964827 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=90%-12         	1000000000	         3.067 ns/op	 326068139 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=75%-12         	737876412	         4.736 ns/op	 211165945 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=100%-12      	1000000000	         1.830 ns/op	 546327920 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=99%-12       	1000000000	         2.283 ns/op	 438040445 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=90%-12       	1000000000	         3.149 ns/op	 317595373 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=75%-12       	816775282	         4.359 ns/op	 229407129 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=100%-12     	590942337	         6.064 ns/op	 164916623 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=99%-12      	567902560	         5.784 ns/op	 172899232 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=90%-12      	571631056	         6.074 ns/op	 164635829 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=75%-12      	503961459	         7.075 ns/op	 141348570 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=99%-12        	1000000000	         2.055 ns/op	 486693328 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=90%-12        	647255086	         4.930 ns/op	 202832763 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=75%-12        	385047561	         8.723 ns/op	 114643748 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=99%-12       	1000000000	         1.873 ns/op	 533842900 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=90%-12       	911994100	         3.606 ns/op	 277294938 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=75%-12       	639026637	         6.235 ns/op	 160383087 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=99%-12     	1000000000	         2.477 ns/op	 403668435 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=90%-12     	971363593	         3.737 ns/op	 267573230 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=75%-12     	720239852	         5.445 ns/op	 183658097 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=99%-12    	1000000000	         3.830 ns/op	 261118892 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=90%-12    	742073161	         5.575 ns/op	 179373670 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=75%-12    	524108060	         6.925 ns/op	 144407546 ops/s	       2 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=100%-12  	1000000000	         5.157 ns/op	 193909124 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=99%-12   	936290563	         3.857 ns/op	 259257161 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=90%-12   	490522390	        11.43 ns/op	  87482569 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=75%-12   	180108805	        25.23 ns/op	  39639174 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=100%-12 	648265669	         5.570 ns/op	 179519418 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=99%-12  	538819392	         7.582 ns/op	 131899940 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=90%-12  	310728207	        12.06 ns/op	  82926424 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=75%-12  	211376678	        21.89 ns/op	  45682581 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=99%-12 	480155295	         7.406 ns/op	 135033603 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=90%-12 	222599371	        16.76 ns/op	  59681796 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=75%-12 	142447569	        24.57 ns/op	  40705038 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=99%-12         	466323369	         7.558 ns/op	 132317839 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=90%-12         	300002029	        12.00 ns/op	  83300037 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=75%-12         	144611992	        22.91 ns/op	  43649778 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=100%-12              	1000000000	         3.385 ns/op	 295457195 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=99%-12               	1000000000	         2.916 ns/op	 342926373 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=90%-12               	359677446	        10.18 ns/op	  98183904 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=75%-12               	196774710	        18.47 ns/op	  54130195 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=100%-12             	1000000000	         1.509 ns/op	 662725780 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=99%-12              	689244765	         5.262 ns/op	 190058082 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=90%-12              	344122023	        13.94 ns/op	  71735896 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=75%-12              	156053972	        24.17 ns/op	  41372442 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=99%-12             	1000000000	         6.185 ns/op	 161681116 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=90%-12             	339681932	        14.73 ns/op	  67890307 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=75%-12             	192537307	        20.08 ns/op	  49805119 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=99%-12            	1000000000	         3.034 ns/op	 329584335 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=90%-12            	487672184	        10.57 ns/op	  94598692 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=75%-12            	181745252	        19.78 ns/op	  50558628 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=100%-12                   	1000000000	         2.275 ns/op	 439506322 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=99%-12                    	521373621	        10.47 ns/op	  95498280 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=90%-12                    	183514302	        19.44 ns/op	  51428843 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=75%-12                    	120249940	        29.82 ns/op	  33533285 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=100%-12                  	1000000000	         2.467 ns/op	 405335912 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=99%-12                   	761873104	         5.004 ns/op	 199846409 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=90%-12                   	225623607	        15.53 ns/op	  64378679 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=75%-12                   	142482883	        26.74 ns/op	  37391296 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=100%-12                	764477648	         4.702 ns/op	 212688380 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=99%-12                 	492394782	         7.357 ns/op	 135924909 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=90%-12                 	206241358	        17.47 ns/op	  57238458 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=75%-12                 	100000000	        30.91 ns/op	  32351095 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=100%-12               	156690739	        22.84 ns/op	  43773917 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=99%-12                	139622912	        26.50 ns/op	  37733796 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=90%-12                	100000000	        32.86 ns/op	  30430822 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=75%-12                	84598152	        42.29 ns/op	  23645984 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=99%-12                  	627294207	         9.879 ns/op	 101220806 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=90%-12                  	186130959	        19.54 ns/op	  51165789 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=75%-12                  	120798182	        29.98 ns/op	  33350248 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=99%-12                 	761394873	         4.960 ns/op	 201599619 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=90%-12                 	212372080	        16.29 ns/op	  61378081 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=75%-12                 	159599197	        27.92 ns/op	  35820738 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=99%-12               	521972089	         6.988 ns/op	 143099582 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=90%-12               	215448522	        17.08 ns/op	  58540349 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=75%-12               	120102436	        30.35 ns/op	  32948466 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=99%-12              	200590970	        20.32 ns/op	  49209437 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=90%-12              	100000000	        30.62 ns/op	  32657436 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=75%-12              	100000000	        43.89 ns/op	  22786534 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=100%-12                      	1000000000	         1.273 ns/op	 785673328 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=99%-12                       	604812010	        11.05 ns/op	  90484571 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=90%-12                       	162287335	        22.45 ns/op	  44542003 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=75%-12                       	100000000	        32.28 ns/op	  30978589 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=100%-12                     	1000000000	         1.500 ns/op	 666731702 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=99%-12                      	908867425	         4.327 ns/op	 231080867 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=90%-12                      	241719871	        14.53 ns/op	  68845322 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=75%-12                      	144831182	        25.55 ns/op	  39141860 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=100%-12                   	1000000000	         2.621 ns/op	 381508209 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=99%-12                    	712142625	         5.119 ns/op	 195363675 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=90%-12                    	233609287	        15.39 ns/op	  64958012 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=75%-12                    	124700510	        28.54 ns/op	  35038929 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=100%-12                  	316312176	        11.37 ns/op	  87968776 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=99%-12                   	263673247	        14.03 ns/op	  71287720 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=90%-12                   	154875024	        23.26 ns/op	  42985214 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=75%-12                   	100000000	        36.03 ns/op	  27751009 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=99%-12                     	643617427	        10.69 ns/op	  93550348 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=90%-12                     	162503119	        22.48 ns/op	  44478727 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=75%-12                     	100000000	        32.39 ns/op	  30876535 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=99%-12                    	1000000000	         3.852 ns/op	 259616986 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=90%-12                    	366825678	        14.58 ns/op	  68609147 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=75%-12                    	151914489	        25.95 ns/op	  38532558 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=99%-12                  	762966435	         4.722 ns/op	 211762647 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=90%-12                  	232717080	        15.30 ns/op	  65356431 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=75%-12                  	124478967	        28.92 ns/op	  34580813 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=99%-12                 	636496071	        10.33 ns/op	  96831704 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=90%-12                 	225830058	        21.14 ns/op	  47310403 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=75%-12                 	100000000	        35.44 ns/op	  28215201 ops/s	       4 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=100%-12              	264904605	        13.49 ns/op	  74102843 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=99%-12               	132168109	        27.69 ns/op	  36108003 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=90%-12               	71518656	        48.85 ns/op	  20472663 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=75%-12               	58240872	        55.73 ns/op	  17944840 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=100%-12             	240234104	        15.02 ns/op	  66592616 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=99%-12              	135285939	        27.01 ns/op	  37027558 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=90%-12              	79768947	        47.72 ns/op	  20954573 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=75%-12              	55070036	        58.11 ns/op	  17208822 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=100%-12           	228589221	        15.69 ns/op	  63734988 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=99%-12            	100000000	        32.05 ns/op	  31196968 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=90%-12            	64352444	        57.89 ns/op	  17272851 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=75%-12            	51535809	        70.76 ns/op	  14132776 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=100%-12          	138019329	        26.15 ns/op	  38237566 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=99%-12           	68909952	        50.24 ns/op	  19904062 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=90%-12           	39443488	        91.81 ns/op	  10891731 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=75%-12           	29074005	       110.4 ns/op	   9054685 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=99%-12             	130388037	        26.90 ns/op	  37169627 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=90%-12             	75435760	        47.90 ns/op	  20876410 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=75%-12             	64628737	        55.89 ns/op	  17891797 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=99%-12            	125572174	        28.62 ns/op	  34943589 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=90%-12            	65854690	        49.31 ns/op	  20281443 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=75%-12            	62284136	        60.22 ns/op	  16605834 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=99%-12          	100000000	        32.07 ns/op	  31181030 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=90%-12          	66398005	        57.27 ns/op	  17462473 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=75%-12          	53522694	        69.02 ns/op	  14488412 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=99%-12         	93357337	        41.08 ns/op	  24340099 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=90%-12         	43399052	        87.58 ns/op	  11417885 ops/s	       1 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=75%-12         	32957896	       107.7 ns/op	   9280754 ops/s	       1 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=100%-12                 	298812674	        11.99 ns/op	  83422187 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=99%-12                  	195996056	        18.18 ns/op	  55011992 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=90%-12                  	141938941	        25.00 ns/op	  39994552 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=75%-12                  	100000000	        30.15 ns/op	  33164770 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=100%-12                	256876322	        14.02 ns/op	  71323593 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=99%-12                 	185669298	        18.14 ns/op	  55139942 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=90%-12                 	127044078	        27.98 ns/op	  35739408 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=75%-12                 	100000000	        33.41 ns/op	  29928082 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=100%-12              	270093114	        13.53 ns/op	  73902899 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=99%-12               	156895794	        22.14 ns/op	  45166843 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=90%-12               	100000000	        34.56 ns/op	  28934118 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=75%-12               	80247663	        43.55 ns/op	  22961101 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=100%-12             	240188708	        14.98 ns/op	  66772699 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=99%-12              	126271034	        29.20 ns/op	  34248699 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=90%-12              	72370924	        45.21 ns/op	  22118955 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=75%-12              	66311900	        56.16 ns/op	  17806000 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=99%-12                	198688578	        18.71 ns/op	  53449914 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=90%-12                	141997128	        25.94 ns/op	  38545294 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=75%-12                	123071290	        29.40 ns/op	  34017896 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=99%-12               	179049109	        21.05 ns/op	  47505639 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=90%-12               	123932048	        30.87 ns/op	  32397193 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=75%-12               	96602139	        33.84 ns/op	  29548259 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=99%-12             	157553680	        23.67 ns/op	  42254483 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=90%-12             	100000000	        33.67 ns/op	  29703886 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=75%-12             	86363193	        42.87 ns/op	  23326681 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=99%-12            	152560447	        24.20 ns/op	  41317099 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=90%-12            	88908439	        41.60 ns/op	  24036182 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=75%-12            	61180453	        50.98 ns/op	  19615033 ops/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	1395.164s
goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_Range_StringKeys/size=100-12  	39505677	        92.66 ns/op	  10792075 ops/s	      28 B/op	       1 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100-12  	38719984	        96.12 ns/op	  10403785 ops/s	      31 B/op	       1 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100-12  	44786317	        90.22 ns/op	  11083967 ops/s	      28 B/op	       1 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-12 	 4928002	       744.3 ns/op	   1343525 ops/s	     173 B/op	       7 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-12 	 4841155	       739.9 ns/op	   1351423 ops/s	     159 B/op	       6 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-12 	 4915332	       753.9 ns/op	   1326405 ops/s	     178 B/op	       7 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-12         	   13495	    267936 ns/op	      3732 ops/s	   48386 B/op	    2015 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-12         	   13669	    271159 ns/op	      3688 ops/s	   52932 B/op	    2204 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-12         	   13905	    264178 ns/op	      3785 ops/s	   49299 B/op	    2053 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-12        	     422	   8724395 ns/op	       114.6 ops/s	  737826 B/op	   30740 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-12        	     422	   8539381 ns/op	       117.1 ops/s	  739718 B/op	   30820 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-12        	     428	   8685950 ns/op	       115.1 ops/s	  738177 B/op	   30755 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-12               	46130890	        93.61 ns/op	  10682022 ops/s	      28 B/op	       1 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-12               	41733261	        88.86 ns/op	  11253417 ops/s	      28 B/op	       1 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-12               	37499233	        90.93 ns/op	  10997114 ops/s	      28 B/op	       1 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-12              	 5117727	       708.5 ns/op	   1411479 ops/s	     164 B/op	       7 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-12              	 5002275	       736.7 ns/op	   1357382 ops/s	     158 B/op	       6 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-12              	 4827808	       730.5 ns/op	   1368851 ops/s	     157 B/op	       6 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-12            	   15289	    233389 ns/op	      4285 ops/s	   60770 B/op	    2845 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-12            	   15380	    236483 ns/op	      4229 ops/s	   60611 B/op	    2838 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-12            	   15440	    236667 ns/op	      4225 ops/s	   62125 B/op	    2909 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-12           	     487	   8098690 ns/op	       123.5 ops/s	  798679 B/op	   37434 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-12           	     411	   8047297 ns/op	       124.3 ops/s	  792940 B/op	   37165 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-12           	     463	   8014520 ns/op	       124.8 ops/s	  808502 B/op	   37894 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-12         	100000000	        42.51 ns/op	  23526432 ops/s	      18 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-12         	86623344	        40.77 ns/op	  24527951 ops/s	      18 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-12         	100000000	        40.61 ns/op	  24621462 ops/s	      18 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-12        	13629344	       274.2 ns/op	   3646666 ops/s	      47 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-12        	13204033	       280.6 ns/op	   3563294 ops/s	      49 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-12        	13044208	       282.4 ns/op	   3540901 ops/s	      50 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-12      	   96273	     38255 ns/op	     26140 ops/s	    5632 B/op	     235 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-12      	   97513	     38134 ns/op	     26223 ops/s	    4949 B/op	     206 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-12      	   95674	     38372 ns/op	     26060 ops/s	    4865 B/op	     203 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-12     	    2562	   1677962 ns/op	       596.0 ops/s	   88733 B/op	    3697 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-12     	    2613	   1668065 ns/op	       599.5 ops/s	   89319 B/op	    3721 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-12     	    2583	   1671492 ns/op	       598.3 ops/s	   89424 B/op	    3726 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-12            	86498554	        37.78 ns/op	  26469533 ops/s	      17 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-12            	82644561	        38.50 ns/op	  25973838 ops/s	      17 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-12            	93479155	        38.05 ns/op	  26280112 ops/s	      17 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-12           	15916018	       221.8 ns/op	   4507995 ops/s	      38 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-12           	16629418	       224.3 ns/op	   4457608 ops/s	      38 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-12           	15843825	       228.7 ns/op	   4372020 ops/s	      39 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-12         	  115417	     31379 ns/op	     31868 ops/s	    3841 B/op	     240 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-12         	  117848	     31465 ns/op	     31781 ops/s	    3891 B/op	     243 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-12         	  117229	     31396 ns/op	     31850 ops/s	    3921 B/op	     245 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-12        	    3092	   1457953 ns/op	       685.9 ops/s	  120413 B/op	    7525 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-12        	    3354	   1459040 ns/op	       685.4 ops/s	  118735 B/op	    7420 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-12        	    3316	   1472887 ns/op	       678.9 ops/s	  121160 B/op	    7572 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-12     	69770098	        63.69 ns/op	  15700534 ops/s	      18 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-12     	67399874	        57.24 ns/op	  17469993 ops/s	      17 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-12     	66249339	        64.27 ns/op	  15559081 ops/s	      18 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-12    	 8516367	       422.4 ns/op	   2367551 ops/s	      31 B/op	       2 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-12    	 8529702	       435.4 ns/op	   2296877 ops/s	      37 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-12    	 8602677	       423.9 ns/op	   2359262 ops/s	      36 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-12        	70280280	        65.09 ns/op	  15364035 ops/s	      18 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-12        	52709605	        66.10 ns/op	  15127563 ops/s	      18 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-12        	53235688	        65.94 ns/op	  15164457 ops/s	      18 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-12       	 9025420	       401.1 ns/op	   2493274 ops/s	      33 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-12       	 8741864	       397.8 ns/op	   2513681 ops/s	      33 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-12       	 9007261	       399.4 ns/op	   2503282 ops/s	      38 B/op	       3 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-12             	60799707	        58.59 ns/op	  17067478 ops/s	      18 B/op	       1 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-12             	60964105	        58.38 ns/op	  17129324 ops/s	      18 B/op	       1 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-12             	65874531	        59.02 ns/op	  16943924 ops/s	      18 B/op	       1 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-12            	10711383	       348.0 ns/op	   2873189 ops/s	      33 B/op	       3 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-12            	10890446	       339.0 ns/op	   2949721 ops/s	      28 B/op	       2 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-12            	10531435	       342.1 ns/op	   2923103 ops/s	      29 B/op	       2 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-12          	   33925	    105633 ns/op	      9467 ops/s	    5380 B/op	     671 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-12          	   34144	    105620 ns/op	      9468 ops/s	    5468 B/op	     682 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-12          	   34074	    105838 ns/op	      9448 ops/s	    5534 B/op	     690 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-12         	     451	   7441025 ns/op	       134.4 ops/s	  135764 B/op	   16969 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-12         	     453	   7443306 ns/op	       134.3 ops/s	  139622 B/op	   17451 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-12         	     427	   7454429 ns/op	       134.1 ops/s	  138367 B/op	   17294 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-12                	62705869	        53.28 ns/op	  18768807 ops/s	      17 B/op	       1 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-12                	60949314	        54.29 ns/op	  18417531 ops/s	      17 B/op	       1 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-12                	62408984	        55.53 ns/op	  18008917 ops/s	      18 B/op	       1 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-12               	10528875	       348.5 ns/op	   2869618 ops/s	      35 B/op	       3 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-12               	10713428	       352.5 ns/op	   2836624 ops/s	      35 B/op	       3 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-12               	10377844	       351.1 ns/op	   2848544 ops/s	      35 B/op	       3 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-12             	   33054	    110264 ns/op	      9069 ops/s	    7728 B/op	     965 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-12             	   33465	    110307 ns/op	      9066 ops/s	    7883 B/op	     984 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-12             	   32743	    110794 ns/op	      9026 ops/s	    7757 B/op	     968 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-12            	     493	   7415030 ns/op	       134.9 ops/s	  197508 B/op	   24687 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-12            	     470	   7457228 ns/op	       134.1 ops/s	  196950 B/op	   24617 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-12            	     482	   7449149 ns/op	       134.2 ops/s	  200709 B/op	   25087 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-12        	  546271	      6479 ns/op	    154336 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-12        	  528727	      6488 ns/op	    154126 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-12        	  542696	      6472 ns/op	    154505 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-12       	  243206	     14437 ns/op	     69266 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-12       	  243915	     14296 ns/op	     69949 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-12       	  254638	     14510 ns/op	     68915 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-12     	    2934	   1088951 ns/op	       918.3 ops/s	 5029612 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-12     	    3310	   1147674 ns/op	       871.3 ops/s	 5029612 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-12     	    3060	   1117633 ns/op	       894.7 ops/s	 5029612 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-12    	     300	  13314495 ns/op	        75.11 ops/s	48127728 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-12    	     292	  12049904 ns/op	        82.99 ops/s	48127723 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-12    	     266	  12535683 ns/op	        79.77 ops/s	48127724 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-12           	  542454	      6078 ns/op	    164524 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-12           	  527340	      6107 ns/op	    163747 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-12           	  545898	      6092 ns/op	    164148 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-12          	  260959	     13133 ns/op	     76143 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-12          	  266742	     13002 ns/op	     76913 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-12          	  270784	     12889 ns/op	     77584 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-12        	    4231	    824204 ns/op	      1213 ops/s	 3444859 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-12        	    3940	    858469 ns/op	      1165 ops/s	 3444858 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-12        	    3693	    865191 ns/op	      1156 ops/s	 3444858 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-12       	     325	  10068523 ns/op	        99.32 ops/s	32264338 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-12       	     326	   9688853 ns/op	       103.2 ops/s	32264324 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-12       	     386	   9468810 ns/op	       105.6 ops/s	32264320 B/op	     167 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	478.123s
