goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=100%-4         	621264570	         6.483 ns/op	 154258434 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=99%-4          	511801244	         6.828 ns/op	 146446261 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=90%-4          	359928555	         9.542 ns/op	 104800445 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=75%-4          	245385360	        13.92 ns/op	  71862501 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=100%-4        	541762552	         6.542 ns/op	 152850786 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=99%-4         	459124502	         8.062 ns/op	 124044310 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=90%-4         	352768807	         9.927 ns/op	 100731059 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=75%-4         	268435251	        13.05 ns/op	  76622028 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=100%-4      	194034220	        18.15 ns/op	  55090653 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=99%-4       	204798033	        17.78 ns/op	  56238988 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=90%-4       	177056556	        20.53 ns/op	  48712092 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=75%-4       	149629224	        24.23 ns/op	  41275950 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=100%-4     	37612404	        94.34 ns/op	  10600010 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=99%-4      	36709364	        93.51 ns/op	  10694293 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=90%-4      	35284098	        88.67 ns/op	  11277827 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=75%-4      	33326389	        92.81 ns/op	  10774356 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=99%-4        	535056318	         7.154 ns/op	 139786793 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=90%-4        	351736197	         9.966 ns/op	 100337406 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=75%-4        	239450596	        14.30 ns/op	  69949059 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=99%-4       	435923827	         7.819 ns/op	 127895168 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=90%-4       	352967784	         9.990 ns/op	 100099126 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=75%-4       	272197144	        14.24 ns/op	  70215605 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=99%-4     	215404857	        16.97 ns/op	  58920411 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=90%-4     	177487462	        20.30 ns/op	  49257532 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=75%-4     	149875014	        24.18 ns/op	  41352678 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=99%-4    	100000000	        49.37 ns/op	  20256215 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=90%-4    	100000000	        77.61 ns/op	  12885747 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=75%-4    	80561324	        87.16 ns/op	  11473168 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=100%-4            	635960485	         5.541 ns/op	 180477750 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=99%-4             	590676978	         6.169 ns/op	 162109960 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=90%-4             	378193327	         8.738 ns/op	 114446050 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=75%-4             	270937945	        11.96 ns/op	  83598912 ops/s	       7 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=100%-4           	638892258	         5.690 ns/op	 175735946 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=99%-4            	527892073	         6.890 ns/op	 145144528 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=90%-4            	402274266	         8.734 ns/op	 114493225 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=75%-4            	306988734	        11.52 ns/op	  86779793 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=100%-4         	293249304	        12.29 ns/op	  81387217 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=99%-4          	288345938	        12.91 ns/op	  77472131 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=90%-4          	250170416	        14.40 ns/op	  69448475 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=75%-4          	215266952	        17.16 ns/op	  58289733 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=100%-4        	54816442	        63.25 ns/op	  15809966 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=99%-4         	55259859	        61.27 ns/op	  16320575 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=90%-4         	64327002	        53.38 ns/op	  18733598 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=75%-4         	61295257	        59.68 ns/op	  16755584 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=99%-4           	579427562	         6.271 ns/op	 159467645 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=90%-4           	380074820	         8.613 ns/op	 116107726 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=75%-4           	273833229	        12.89 ns/op	  77592973 ops/s	       7 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=99%-4          	536544962	         6.819 ns/op	 146649363 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=90%-4          	387179866	         8.819 ns/op	 113395688 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=75%-4          	309433497	        12.08 ns/op	  82795806 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=99%-4        	297847410	        12.40 ns/op	  80640399 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=90%-4        	251796735	        14.34 ns/op	  69724697 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=75%-4        	212141914	        17.09 ns/op	  58509493 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=99%-4       	187817577	        27.07 ns/op	  36947757 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=90%-4       	100000000	        43.66 ns/op	  22905025 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=75%-4       	100000000	        55.62 ns/op	  17980334 ops/s	       9 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=100%-4      	875456732	         3.911 ns/op	 255686847 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=99%-4       	654568516	         5.685 ns/op	 175902242 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=90%-4       	429046695	         7.580 ns/op	 131934366 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=75%-4       	331568064	         9.760 ns/op	 102458802 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=100%-4     	842592583	         4.233 ns/op	 236249908 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=99%-4      	627724538	         5.769 ns/op	 173345645 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=90%-4      	509798503	         6.839 ns/op	 146226510 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=75%-4      	416197616	         8.596 ns/op	 116328897 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=100%-4   	409719922	         8.810 ns/op	 113505244 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=99%-4    	381273552	         9.452 ns/op	 105794592 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=90%-4    	352250428	        10.25 ns/op	  97567632 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=75%-4    	314348343	        11.48 ns/op	  87142889 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=100%-4  	73173810	        47.27 ns/op	  21154337 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=99%-4   	73986114	        46.58 ns/op	  21468113 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=90%-4   	78840763	        45.66 ns/op	  21901329 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=75%-4   	62680851	        48.75 ns/op	  20514813 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=99%-4     	637977338	         5.681 ns/op	 176031259 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=90%-4     	437859186	         7.444 ns/op	 134342726 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=75%-4     	326161143	         9.600 ns/op	 104164708 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=99%-4    	575731738	         6.085 ns/op	 164333567 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=90%-4    	470491622	         7.566 ns/op	 132161954 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=75%-4    	388916054	         9.091 ns/op	 110001079 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=99%-4  	382757905	         9.785 ns/op	 102196662 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=90%-4  	334068130	        10.77 ns/op	  92885801 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=75%-4  	293515782	        12.03 ns/op	  83137504 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=99%-4 	131068399	        28.37 ns/op	  35249434 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=90%-4 	100000000	        40.01 ns/op	  24991159 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=75%-4 	100000000	        44.87 ns/op	  22287353 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=100%-4         	1000000000	         2.766 ns/op	 361505266 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=99%-4          	851941449	         4.290 ns/op	 233095294 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=90%-4          	532714376	         5.915 ns/op	 169047634 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=75%-4          	387001800	         8.149 ns/op	 122717630 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=100%-4        	1000000000	         2.832 ns/op	 353086349 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=99%-4         	829521922	         4.269 ns/op	 234235672 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=90%-4         	650536309	         5.368 ns/op	 186298486 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=75%-4         	512693959	         6.850 ns/op	 145993442 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=100%-4      	699169866	         5.151 ns/op	 194150848 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=99%-4       	596089507	         6.056 ns/op	 165126022 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=90%-4       	532894731	         6.704 ns/op	 149158154 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=75%-4       	466538596	         7.643 ns/op	 130841594 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=100%-4     	181922886	        19.94 ns/op	  50161739 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=99%-4      	171723682	        20.15 ns/op	  49634930 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=90%-4      	176605174	        20.06 ns/op	  49841043 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=75%-4      	167913255	        20.90 ns/op	  47855413 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=99%-4        	842329166	         4.329 ns/op	 231005394 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=90%-4        	528397351	         5.936 ns/op	 168459218 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=75%-4        	392036434	         8.145 ns/op	 122774426 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=99%-4       	819356637	         4.451 ns/op	 224671183 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=90%-4       	592905370	         5.623 ns/op	 177834177 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=75%-4       	487470998	         7.134 ns/op	 140176785 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=99%-4     	591185728	         6.556 ns/op	 152528592 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=90%-4     	488084397	         7.269 ns/op	 137567292 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=75%-4     	431350179	         8.303 ns/op	 120444726 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=99%-4    	618961410	        11.13 ns/op	  89840381 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=90%-4    	265558802	        15.23 ns/op	  65666838 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=75%-4    	216057762	        17.20 ns/op	  58154346 ops/s	       2 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=100%-4  	592174684	         6.085 ns/op	 164325984 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=99%-4   	472387927	         7.573 ns/op	 132048688 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=90%-4   	307561508	        11.77 ns/op	  84942788 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=75%-4   	208954105	        17.26 ns/op	  57947503 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=100%-4 	533502573	         6.722 ns/op	 148756500 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=99%-4  	307602600	        11.86 ns/op	  84296485 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=90%-4  	236895064	        15.33 ns/op	  65224354 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=75%-4  	129653212	        25.81 ns/op	  38741735 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=99%-4 	471340368	         7.574 ns/op	 132025311 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=90%-4 	305968782	        11.64 ns/op	  85909651 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=75%-4 	206396630	        17.23 ns/op	  58028524 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=99%-4         	419034913	         8.441 ns/op	 118467828 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=90%-4         	235279064	        17.96 ns/op	  55691572 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=75%-4         	139959913	        25.61 ns/op	  39041707 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=100%-4              	1000000000	         3.448 ns/op	 290013160 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=99%-4               	716599408	         5.023 ns/op	 199103661 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=90%-4               	404131104	        10.71 ns/op	  93382880 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=75%-4               	261747998	        14.52 ns/op	  68888080 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=100%-4             	876458422	         4.067 ns/op	 245856318 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=99%-4              	612849519	         5.866 ns/op	 170468395 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=90%-4              	291725370	        12.32 ns/op	  81162390 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=75%-4              	163073488	        21.08 ns/op	  47439241 ops/s	       3 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=99%-4             	708163720	         5.024 ns/op	 199049070 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=90%-4             	455979405	         8.927 ns/op	 112021736 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=75%-4             	253157883	        15.39 ns/op	  64965739 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=99%-4            	613244727	         5.836 ns/op	 171356514 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=90%-4            	248264890	        14.58 ns/op	  68587283 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=75%-4            	163581051	        21.88 ns/op	  45703138 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=100%-4                   	573705418	         6.303 ns/op	 158653227 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=99%-4                    	350450954	        11.62 ns/op	  86054196 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=90%-4                    	100000000	        34.43 ns/op	  29048006 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=75%-4                    	100000000	        44.53 ns/op	  22455459 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=100%-4                  	525704185	         6.843 ns/op	 146127657 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=99%-4                   	354384384	        10.21 ns/op	  97931885 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=90%-4                   	258624704	        15.92 ns/op	  62808225 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=75%-4                   	162994134	        22.85 ns/op	  43761125 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=100%-4                	263187619	        13.62 ns/op	  73424194 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=99%-4                 	203027988	        17.98 ns/op	  55619838 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=90%-4                 	169473009	        21.35 ns/op	  46829847 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=75%-4                 	137528614	        26.25 ns/op	  38099658 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=100%-4               	49554806	        70.94 ns/op	  14097212 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=99%-4                	50349056	        76.01 ns/op	  13156184 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=90%-4                	43806957	        84.52 ns/op	  11831545 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=75%-4                	40070025	        91.36 ns/op	  10945127 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=99%-4                  	356782736	        11.32 ns/op	  88348652 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=90%-4                  	100000000	        33.82 ns/op	  29568440 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=75%-4                  	100000000	        43.30 ns/op	  23093638 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=99%-4                 	353676302	        10.19 ns/op	  98135435 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=90%-4                 	259412516	        15.73 ns/op	  63585475 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=75%-4                 	167563304	        22.15 ns/op	  45150894 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=99%-4               	203829937	        17.66 ns/op	  56616294 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=90%-4               	170393270	        21.07 ns/op	  47454636 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=75%-4               	142693814	        25.76 ns/op	  38815422 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=99%-4              	80681253	        55.07 ns/op	  18157793 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=90%-4              	76742340	        75.65 ns/op	  13218033 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=75%-4              	59556838	        85.98 ns/op	  11630526 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=100%-4                      	1000000000	         3.449 ns/op	 289914571 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=99%-4                       	517314128	         9.263 ns/op	 107954280 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=90%-4                       	100000000	        31.73 ns/op	  31518606 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=75%-4                       	100000000	        45.19 ns/op	  22126465 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=100%-4                     	884512788	         4.034 ns/op	 247917832 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=99%-4                      	522635382	         6.942 ns/op	 144047117 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=90%-4                      	334932468	        13.02 ns/op	  76811620 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=75%-4                      	187412860	        20.13 ns/op	  49678429 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=100%-4                   	490251909	         7.377 ns/op	 135552561 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=99%-4                    	333642319	        10.75 ns/op	  93036493 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=90%-4                    	243307285	        15.01 ns/op	  66640695 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=75%-4                    	174431239	        20.46 ns/op	  48880668 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=100%-4                  	90676408	        36.71 ns/op	  27239119 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=99%-4                   	87535003	        41.30 ns/op	  24211366 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=90%-4                   	79836643	        48.17 ns/op	  20760439 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=75%-4                   	65056184	        57.10 ns/op	  17513098 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=99%-4                     	526412850	         7.801 ns/op	 128190669 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=90%-4                     	100000000	        33.50 ns/op	  29851672 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=75%-4                     	100000000	        45.26 ns/op	  22092300 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=99%-4                    	514748845	         7.005 ns/op	 142753624 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=90%-4                    	305192695	        12.83 ns/op	  77971200 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=75%-4                    	201886226	        19.25 ns/op	  51956286 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=99%-4                  	333630306	        10.81 ns/op	  92501479 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=90%-4                  	270428422	        14.81 ns/op	  67525248 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=75%-4                  	180835490	        20.26 ns/op	  49348578 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=99%-4                 	235592090	        23.47 ns/op	  42609575 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=90%-4                 	100000000	        38.78 ns/op	  25786198 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=75%-4                 	100000000	        54.49 ns/op	  18351843 ops/s	       4 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=100%-4              	190651022	        18.80 ns/op	  53186247 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=99%-4               	131122634	        28.05 ns/op	  35652269 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=90%-4               	71000022	        51.45 ns/op	  19434526 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=75%-4               	61865548	        58.80 ns/op	  17007703 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=100%-4             	200337062	        17.91 ns/op	  55828844 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=99%-4              	125327012	        28.77 ns/op	  34753050 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=90%-4              	64960502	        55.06 ns/op	  18162098 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=75%-4              	56387577	        65.28 ns/op	  15318141 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=100%-4           	162323844	        22.09 ns/op	  45275768 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=99%-4            	93116388	        37.17 ns/op	  26902325 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=90%-4            	54265021	        70.19 ns/op	  14246366 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=75%-4            	45470948	        82.42 ns/op	  12133676 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=100%-4          	60539962	        57.69 ns/op	  17333875 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=99%-4           	45870898	        77.47 ns/op	  12908136 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=90%-4           	26264227	       137.8 ns/op	   7259363 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=75%-4           	21358195	       164.4 ns/op	   6082660 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=99%-4             	130863403	        27.16 ns/op	  36817973 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=90%-4             	71354041	        51.66 ns/op	  19356507 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=75%-4             	61092021	        58.79 ns/op	  17009915 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=99%-4            	122638201	        29.48 ns/op	  33926322 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=90%-4            	64783921	        56.91 ns/op	  17570345 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=75%-4            	54679006	        65.05 ns/op	  15372295 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=99%-4          	100000000	        36.03 ns/op	  27756784 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=90%-4          	55851144	        67.50 ns/op	  14815828 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=75%-4          	46043935	        79.53 ns/op	  12574337 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=99%-4         	66152820	        57.78 ns/op	  17308282 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=90%-4         	36130429	       121.3 ns/op	   8243948 ops/s	       1 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=75%-4         	27736963	       154.4 ns/op	   6475368 ops/s	       2 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=100%-4                 	453762404	         8.039 ns/op	 124398966 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=99%-4                  	222576842	        16.35 ns/op	  61153966 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=90%-4                  	138669813	        25.88 ns/op	  38643631 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=75%-4                  	123901642	        29.10 ns/op	  34361052 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=100%-4                	379613502	         9.323 ns/op	 107265639 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=99%-4                 	205798290	        17.40 ns/op	  57462724 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=90%-4                 	125072053	        28.62 ns/op	  34943214 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=75%-4                 	100000000	        32.29 ns/op	  30972069 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=100%-4              	326937206	        11.01 ns/op	  90815280 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=99%-4               	145446660	        23.77 ns/op	  42062883 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=90%-4               	100000000	        40.87 ns/op	  24465312 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=75%-4               	86826102	        48.44 ns/op	  20645302 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=100%-4             	192894087	        18.68 ns/op	  53541028 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=99%-4              	96498256	        32.99 ns/op	  30311997 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=90%-4              	52991227	        59.33 ns/op	  16855501 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=75%-4              	50325024	        71.83 ns/op	  13922609 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=99%-4                	225719397	        16.13 ns/op	  61987477 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=90%-4                	139156603	        26.04 ns/op	  38397405 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=75%-4                	122707506	        29.33 ns/op	  34094348 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=99%-4               	189536714	        18.89 ns/op	  52945451 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=90%-4               	100000000	        30.75 ns/op	  32518253 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=75%-4               	100000000	        33.81 ns/op	  29576544 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=99%-4             	161832115	        22.39 ns/op	  44658941 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=90%-4             	100000000	        38.33 ns/op	  26088015 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=75%-4             	84012457	        45.31 ns/op	  22072298 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=99%-4            	148556520	        24.28 ns/op	  41190754 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=90%-4            	92918247	        46.89 ns/op	  21325693 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=75%-4            	69099321	        56.70 ns/op	  17636109 ops/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	1501.221s
goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_Range_StringKeys/size=100-4 	16734930	       266.8 ns/op	   3748647 ops/s	     134 B/op	       4 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100-4 	15568345	       222.5 ns/op	   4494813 ops/s	     116 B/op	       4 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100-4 	16620051	       239.2 ns/op	   4180813 ops/s	     118 B/op	       4 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-4         	 1530600	      2364 ns/op	    423092 ops/s	    1262 B/op	      49 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-4         	 1533834	      2301 ns/op	    434649 ops/s	    1162 B/op	      45 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-4         	 1823824	      1999 ns/op	    500147 ops/s	    1010 B/op	      40 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-4       	    4550	    985275 ns/op	      1015 ops/s	  228280 B/op	    9506 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-4       	    4136	    976639 ns/op	      1024 ops/s	  223758 B/op	    9318 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-4       	    4524	   1010437 ns/op	       989.7 ops/s	  241991 B/op	   10077 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-4      	     138	  27888818 ns/op	        35.86 ops/s	 2230508 B/op	   92932 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-4      	     129	  28333488 ns/op	        35.29 ops/s	 2270836 B/op	   94613 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-4      	     132	  28388744 ns/op	        35.22 ops/s	 2275489 B/op	   94807 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-4             	13485619	       238.2 ns/op	   4198016 ops/s	     129 B/op	       3 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-4             	18379321	       207.5 ns/op	   4819930 ops/s	     111 B/op	       2 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-4             	15140522	       235.6 ns/op	   4245066 ops/s	     124 B/op	       3 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-4            	 1579494	      2260 ns/op	    442457 ops/s	    1163 B/op	      48 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-4            	 1843376	      2255 ns/op	    443489 ops/s	    1135 B/op	      47 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-4            	 1595876	      2007 ns/op	    498253 ops/s	    1015 B/op	      42 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-4          	    4633	    799397 ns/op	      1251 ops/s	  319091 B/op	   14941 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-4          	    5443	    850335 ns/op	      1176 ops/s	  351700 B/op	   16468 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-4          	    4759	    830646 ns/op	      1204 ops/s	  346902 B/op	   16243 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-4         	     134	  25941623 ns/op	        38.55 ops/s	 2410970 B/op	  113001 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-4         	     136	  26781293 ns/op	        37.34 ops/s	 2510581 B/op	  117671 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-4         	     136	  26196310 ns/op	        38.17 ops/s	 2423461 B/op	  113587 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-4       	37916835	       105.8 ns/op	   9453256 ops/s	      48 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-4       	32893982	       114.8 ns/op	   8709059 ops/s	      47 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-4       	51626272	        94.14 ns/op	  10622475 ops/s	      41 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-4      	 3627572	       989.3 ns/op	   1010765 ops/s	     358 B/op	      15 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-4      	 3398142	      1008 ns/op	    991960 ops/s	     365 B/op	      15 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-4      	 4565724	       812.3 ns/op	   1231120 ops/s	     284 B/op	      12 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-4    	   25417	    139744 ns/op	      7156 ops/s	   37183 B/op	    1549 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-4    	   25168	    135848 ns/op	      7361 ops/s	   35880 B/op	    1495 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-4    	   32163	    139298 ns/op	      7179 ops/s	   38003 B/op	    1583 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-4   	     654	   5879653 ns/op	       170.1 ops/s	  339420 B/op	   14142 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-4   	     640	   5877457 ns/op	       170.1 ops/s	  332196 B/op	   13841 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-4   	     619	   5558631 ns/op	       179.9 ops/s	  329285 B/op	   13720 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-4          	66738488	        95.91 ns/op	  10426575 ops/s	      40 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-4          	36293944	        92.53 ns/op	  10807072 ops/s	      37 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-4          	41978724	        98.80 ns/op	  10121384 ops/s	      36 B/op	       2 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-4         	 6175988	       723.7 ns/op	   1381792 ops/s	     233 B/op	      14 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-4         	 6313628	       728.6 ns/op	   1372501 ops/s	     241 B/op	      15 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-4         	 4632529	       731.4 ns/op	   1367143 ops/s	     246 B/op	      15 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-4       	   32473	    111906 ns/op	      8936 ops/s	   43455 B/op	    2715 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-4       	   31956	    113151 ns/op	      8838 ops/s	   43268 B/op	    2704 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-4       	   39840	    110378 ns/op	      9060 ops/s	   42056 B/op	    2628 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-4      	     766	   5132354 ns/op	       194.8 ops/s	  454399 B/op	   28399 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-4      	     790	   4941137 ns/op	       202.4 ops/s	  440293 B/op	   27518 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-4      	     776	   5051259 ns/op	       198.0 ops/s	  442444 B/op	   27652 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-4   	27818850	       158.9 ns/op	   6291800 ops/s	      34 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-4   	28922096	       161.9 ns/op	   6175011 ops/s	      34 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-4   	22380310	       162.2 ns/op	   6164921 ops/s	      35 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-4  	 3241428	      1183 ns/op	    844945 ops/s	     141 B/op	      16 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-4  	 3245337	      1104 ns/op	    905841 ops/s	     151 B/op	      17 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-4  	 3110185	      1349 ns/op	    741527 ops/s	     181 B/op	      21 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-4      	21595730	       161.4 ns/op	   6196571 ops/s	      38 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-4      	30160551	       158.3 ns/op	   6317085 ops/s	      37 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-4      	21966544	       156.3 ns/op	   6396889 ops/s	      39 B/op	       3 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-4     	 2727674	      1170 ns/op	    854939 ops/s	     161 B/op	      19 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-4     	 3399948	      1312 ns/op	    762137 ops/s	     227 B/op	      27 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-4     	 3373723	      1300 ns/op	    768996 ops/s	     219 B/op	      26 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-4           	25042695	       132.0 ns/op	   7575308 ops/s	      30 B/op	       2 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-4           	25924206	       128.3 ns/op	   7793801 ops/s	      30 B/op	       2 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-4           	29199782	       129.7 ns/op	   7711269 ops/s	      30 B/op	       2 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-4          	 3237235	      1126 ns/op	    887974 ops/s	     153 B/op	      18 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-4          	 3269434	      1120 ns/op	    892463 ops/s	     152 B/op	      18 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-4          	 3278012	       952.0 ns/op	   1050446 ops/s	     115 B/op	      13 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-4        	   10000	    334678 ns/op	      2988 ops/s	   25203 B/op	    3149 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-4        	   10000	    335844 ns/op	      2978 ops/s	   25317 B/op	    3163 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-4        	    9488	    351531 ns/op	      2845 ops/s	   27148 B/op	    3392 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-4       	     134	  26664663 ns/op	        37.50 ops/s	  456848 B/op	   57104 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-4       	     132	  26591097 ns/op	        37.61 ops/s	  447198 B/op	   55898 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-4       	     135	  26389415 ns/op	        37.89 ops/s	  431912 B/op	   53987 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-4              	26026249	       133.8 ns/op	   7473219 ops/s	      32 B/op	       3 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-4              	28814019	       130.1 ns/op	   7687924 ops/s	      35 B/op	       3 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-4              	39046929	       133.2 ns/op	   7508557 ops/s	      36 B/op	       3 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-4             	 3186932	      1165 ns/op	    858073 ops/s	     166 B/op	      19 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-4             	 3793773	       970.0 ns/op	   1030973 ops/s	     140 B/op	      16 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-4             	 3211995	       974.8 ns/op	   1025836 ops/s	     167 B/op	      19 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-4           	    9484	    360053 ns/op	      2777 ops/s	   49570 B/op	    6195 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-4           	   10000	    357772 ns/op	      2795 ops/s	   50573 B/op	    6320 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-4           	   10000	    356817 ns/op	      2803 ops/s	   50687 B/op	    6334 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-4          	     147	  26644457 ns/op	        37.53 ops/s	  673844 B/op	   84229 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-4          	     135	  26461532 ns/op	        37.79 ops/s	  643852 B/op	   80480 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-4          	     133	  26214062 ns/op	        38.15 ops/s	  658318 B/op	   82288 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-4      	  383626	      9347 ns/op	    106981 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-4      	  378597	      9474 ns/op	    105553 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-4      	  381954	      9372 ns/op	    106698 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-4     	  136272	     26790 ns/op	     37327 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-4     	  136276	     27096 ns/op	     36906 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-4     	  133982	     27476 ns/op	     36396 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-4   	    1812	   1819626 ns/op	       549.6 ops/s	 5029608 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-4   	    1962	   1786087 ns/op	       559.9 ops/s	 5029608 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-4   	    1966	   1791074 ns/op	       558.3 ops/s	 5029608 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-4  	     150	  24107400 ns/op	        41.48 ops/s	48127726 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-4  	     152	  22559778 ns/op	        44.33 ops/s	48127722 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-4  	     148	  22346463 ns/op	        44.75 ops/s	48127723 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-4         	  384513	      8981 ns/op	    111341 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-4         	  368745	      8991 ns/op	    111226 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-4         	  377780	      8920 ns/op	    112096 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-4        	  145352	     23999 ns/op	     41668 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-4        	  144613	     24084 ns/op	     41522 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-4        	  146834	     24337 ns/op	     41081 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-4      	    2329	   1524919 ns/op	       655.8 ops/s	 3444857 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-4      	    2264	   1516652 ns/op	       659.3 ops/s	 3444857 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-4      	    2211	   1526603 ns/op	       655.0 ops/s	 3444857 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-4     	     199	  17538339 ns/op	        57.02 ops/s	32264319 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-4     	     199	  17284184 ns/op	        57.86 ops/s	32264347 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-4     	     211	  17816826 ns/op	        56.13 ops/s	32264313 B/op	     167 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	503.871s
