goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=100%-8         	1000000000	         3.253 ns/op	 307364380 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=99%-8          	806191786	         4.194 ns/op	 238411378 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=90%-8          	398699270	         8.696 ns/op	 114989942 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=75%-8          	264851730	        13.54 ns/op	  73833383 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=100%-8        	1000000000	         3.353 ns/op	 298248636 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=99%-8         	811845936	         4.437 ns/op	 225355167 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=90%-8         	497049674	         7.270 ns/op	 137545300 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=75%-8         	346284108	        10.60 ns/op	  94312745 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=100%-8      	424899990	         8.486 ns/op	 117847187 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=99%-8       	423360730	         8.615 ns/op	 116083278 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=90%-8       	331327216	        10.83 ns/op	  92295939 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=75%-8       	259335962	        13.99 ns/op	  71495667 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=100%-8     	76911998	        45.19 ns/op	  22126487 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=99%-8      	76368547	        43.37 ns/op	  23057690 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=90%-8      	87539930	        40.50 ns/op	  24688963 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=75%-8      	80240160	        44.96 ns/op	  22243748 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=99%-8        	836845584	         4.385 ns/op	 228060730 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=90%-8        	404811704	         9.221 ns/op	 108447798 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=75%-8        	232730238	        14.09 ns/op	  70987817 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=99%-8       	720044313	         4.769 ns/op	 209694569 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=90%-8       	485651340	         7.311 ns/op	 136774455 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=75%-8       	329428105	        10.53 ns/op	  94922122 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=99%-8     	446866209	         9.148 ns/op	 109319412 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=90%-8     	331342227	        10.86 ns/op	  92108190 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=75%-8     	252423669	        14.46 ns/op	  69168990 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=99%-8    	157152902	        25.72 ns/op	  38875505 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=90%-8    	100000000	        37.80 ns/op	  26457730 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=75%-8    	100000000	        43.43 ns/op	  23026745 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=100%-8            	1000000000	         2.513 ns/op	 397944496 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=99%-8             	921765512	         3.627 ns/op	 275739010 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=90%-8             	410489053	         7.837 ns/op	 127602702 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=75%-8             	263370024	        13.00 ns/op	  76930515 ops/s	       7 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=100%-8           	1000000000	         2.982 ns/op	 335368150 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=99%-8            	928326961	         3.870 ns/op	 258410140 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=90%-8            	545048982	         6.441 ns/op	 155257604 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=75%-8            	377312228	         9.287 ns/op	 107680914 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=100%-8         	591398817	         6.050 ns/op	 165294696 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=99%-8          	557382054	         6.458 ns/op	 154843813 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=90%-8          	424919349	         8.439 ns/op	 118503075 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=75%-8          	327401317	        11.18 ns/op	  89412064 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=100%-8        	100000000	        30.28 ns/op	  33025169 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=99%-8         	128340746	        28.20 ns/op	  35467157 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=90%-8         	141706568	        25.15 ns/op	  39766080 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=75%-8         	126502432	        28.20 ns/op	  35455370 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=99%-8           	872366706	         3.964 ns/op	 252300279 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=90%-8           	436166398	         8.599 ns/op	 116292219 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=75%-8           	267233077	        12.73 ns/op	  78555888 ops/s	       6 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=99%-8          	889284549	         4.404 ns/op	 227048334 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=90%-8          	519522238	         6.816 ns/op	 146715591 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=75%-8          	381663525	         9.308 ns/op	 107439032 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=99%-8        	583900381	         6.821 ns/op	 146606506 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=90%-8        	424522089	         8.883 ns/op	 112578052 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=75%-8        	316665609	        11.40 ns/op	  87756881 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=99%-8       	404908677	        16.48 ns/op	  60686007 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=90%-8       	156759008	        22.69 ns/op	  44064216 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=75%-8       	134167222	        28.02 ns/op	  35690654 ops/s	       9 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=100%-8      	1000000000	         2.152 ns/op	 464663070 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=99%-8       	1000000000	         3.476 ns/op	 287687766 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=90%-8       	506633541	         6.360 ns/op	 157240963 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=75%-8       	321869322	         9.990 ns/op	 100103777 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=100%-8     	1000000000	         2.241 ns/op	 446262210 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=99%-8      	1000000000	         3.160 ns/op	 316474240 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=90%-8      	721127139	         4.893 ns/op	 204386569 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=75%-8      	514504863	         6.864 ns/op	 145697790 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=100%-8   	799337043	         4.496 ns/op	 222399853 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=99%-8    	713805448	         4.946 ns/op	 202198893 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=90%-8    	577397815	         6.166 ns/op	 162172968 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=75%-8    	458507968	         7.778 ns/op	 128567299 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=100%-8  	157060318	        23.15 ns/op	  43198158 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=99%-8   	159738886	        22.16 ns/op	  45118680 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=90%-8   	162356323	        21.79 ns/op	  45895296 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=75%-8   	150823720	        23.74 ns/op	  42124098 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=99%-8     	1000000000	         3.474 ns/op	 287820238 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=90%-8     	515554215	         6.439 ns/op	 155308329 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=75%-8     	329650026	        10.50 ns/op	  95245347 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=99%-8    	1000000000	         3.440 ns/op	 290673154 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=90%-8    	643019766	         5.453 ns/op	 183401352 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=75%-8    	445344501	         8.090 ns/op	 123605444 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=99%-8  	672491131	         5.147 ns/op	 194297475 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=90%-8  	524206844	         6.502 ns/op	 153803831 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=75%-8  	409391028	         8.795 ns/op	 113704360 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=99%-8 	277560626	        15.13 ns/op	  66106554 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=90%-8 	183057907	        20.08 ns/op	  49791426 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=75%-8 	153976186	        23.58 ns/op	  42416813 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=100%-8         	1000000000	         1.425 ns/op	 701925098 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=99%-8          	1000000000	         2.702 ns/op	 370046599 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=90%-8          	618478455	         5.396 ns/op	 185311085 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=75%-8          	408411333	         8.898 ns/op	 112388699 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=100%-8        	1000000000	         1.511 ns/op	 661954161 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=99%-8         	1000000000	         2.403 ns/op	 416116133 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=90%-8         	862930881	         3.997 ns/op	 250159417 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=75%-8         	640204921	         5.618 ns/op	 178001099 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=100%-8      	1000000000	         2.581 ns/op	 387463379 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=99%-8       	1000000000	         3.225 ns/op	 310042211 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=90%-8       	824089988	         4.329 ns/op	 231026169 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=75%-8       	624874474	         5.685 ns/op	 175903096 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=100%-8     	390132966	         9.140 ns/op	 109410604 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=99%-8      	374026675	         8.947 ns/op	 111769210 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=90%-8      	379375974	         9.052 ns/op	 110471512 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=75%-8      	342462121	        10.20 ns/op	  98042802 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=99%-8        	1000000000	         2.656 ns/op	 376490266 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=90%-8        	584666862	         5.715 ns/op	 174983743 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=75%-8        	397095250	         8.984 ns/op	 111305132 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=99%-8       	1000000000	         2.512 ns/op	 398086690 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=90%-8       	777089035	         4.694 ns/op	 213023427 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=75%-8       	512267889	         6.305 ns/op	 158592579 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=99%-8     	1000000000	         3.502 ns/op	 285556399 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=90%-8     	766367020	         4.683 ns/op	 213523904 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=75%-8     	482859968	         6.659 ns/op	 150177487 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=99%-8    	1000000000	         5.690 ns/op	 175747207 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=90%-8    	521389874	         8.209 ns/op	 121819840 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=75%-8    	381833906	         9.901 ns/op	 101000432 ops/s	       2 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=100%-8  	1000000000	         3.183 ns/op	 314189464 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=99%-8   	728479185	         4.950 ns/op	 202035512 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=90%-8   	273063990	        13.82 ns/op	  72377208 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=75%-8   	150940855	        23.59 ns/op	  42392718 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=100%-8 	1000000000	         3.445 ns/op	 290287847 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=99%-8  	659060803	         5.269 ns/op	 189774659 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=90%-8  	260157942	        14.35 ns/op	  69672210 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=75%-8  	144816663	        25.90 ns/op	  38617422 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=99%-8 	342198038	        10.41 ns/op	  96094754 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=90%-8 	266665465	        13.37 ns/op	  74790071 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=75%-8 	100000000	        30.13 ns/op	  33190928 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=99%-8         	692925775	        11.85 ns/op	  84368070 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=90%-8         	255780580	        19.56 ns/op	  51127654 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=75%-8         	148194694	        25.90 ns/op	  38612797 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=100%-8              	1000000000	         1.812 ns/op	 551895376 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=99%-8               	413089784	         8.415 ns/op	 118836923 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=90%-8               	207002638	        17.61 ns/op	  56796102 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=75%-8               	175069140	        22.22 ns/op	  45008416 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=100%-8             	1000000000	         2.137 ns/op	 468050212 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=99%-8              	918161563	         3.906 ns/op	 256030214 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=90%-8              	222434479	        16.25 ns/op	  61528790 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=75%-8              	167117725	        21.92 ns/op	  45620098 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=99%-8             	990383521	         8.688 ns/op	 115098129 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=90%-8             	205630522	        17.43 ns/op	  57373396 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=75%-8             	137931360	        27.28 ns/op	  36651580 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=99%-8            	906880432	         3.862 ns/op	 258940258 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=90%-8            	307678743	        11.90 ns/op	  83999897 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=75%-8            	167194550	        21.97 ns/op	  45507869 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=100%-8                   	1000000000	         3.242 ns/op	 308450046 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=99%-8                    	454334684	        13.01 ns/op	  76887138 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=90%-8                    	162943856	        24.87 ns/op	  40211297 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=75%-8                    	100000000	        31.31 ns/op	  31943366 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=100%-8                  	1000000000	         3.525 ns/op	 283700833 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=99%-8                   	549810781	         6.717 ns/op	 148879004 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=90%-8                   	195846151	        18.14 ns/op	  55140588 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=75%-8                   	123331917	        29.15 ns/op	  34305982 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=100%-8                	530202865	         6.719 ns/op	 148832552 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=99%-8                 	366277077	         9.880 ns/op	 101213135 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=90%-8                 	180098858	        20.03 ns/op	  49933955 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=75%-8                 	100000000	        33.87 ns/op	  29524210 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=100%-8               	98217528	        33.77 ns/op	  29613370 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=99%-8                	95165620	        38.11 ns/op	  26238245 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=90%-8                	82847133	        45.26 ns/op	  22093388 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=75%-8                	67806336	        54.69 ns/op	  18285191 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=99%-8                  	524656173	        10.98 ns/op	  91104672 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=90%-8                  	144733153	        24.64 ns/op	  40589618 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=75%-8                  	100000000	        31.42 ns/op	  31825876 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=99%-8                 	578798844	         6.328 ns/op	 158025702 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=90%-8                 	190234011	        18.54 ns/op	  53939126 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=75%-8                 	121863298	        31.35 ns/op	  31893541 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=99%-8               	380496928	         9.500 ns/op	 105258218 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=90%-8               	181091838	        19.92 ns/op	  50206969 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=75%-8               	100000000	        32.56 ns/op	  30707887 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=99%-8              	134139242	        27.93 ns/op	  35799071 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=90%-8              	100000000	        41.85 ns/op	  23897395 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=75%-8              	100000000	        52.53 ns/op	  19035245 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=100%-8                      	1000000000	         1.811 ns/op	 552199005 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=99%-8                       	589762640	        11.64 ns/op	  85943669 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=90%-8                       	131034446	        28.06 ns/op	  35633536 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=75%-8                       	100000000	        39.86 ns/op	  25087204 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=100%-8                     	1000000000	         2.112 ns/op	 473383496 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=99%-8                      	742849726	         5.277 ns/op	 189506968 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=90%-8                      	214096250	        16.71 ns/op	  59847171 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=75%-8                      	126563484	        29.27 ns/op	  34163983 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=100%-8                   	960149547	         3.761 ns/op	 265895112 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=99%-8                    	555454605	         6.570 ns/op	 152199741 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=90%-8                    	212489704	        16.99 ns/op	  58856681 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=75%-8                    	100000000	        31.23 ns/op	  32016686 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=100%-8                  	213269764	        16.85 ns/op	  59334256 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=99%-8                   	180815661	        20.81 ns/op	  48052387 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=90%-8                   	139001803	        25.81 ns/op	  38745026 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=75%-8                   	100000000	        42.36 ns/op	  23606627 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=99%-8                     	694543928	        14.76 ns/op	  67739901 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=90%-8                     	128874186	        27.96 ns/op	  35771080 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=75%-8                     	100000000	        47.32 ns/op	  21133947 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=99%-8                    	801387426	         4.762 ns/op	 209989463 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=90%-8                    	221184898	        16.48 ns/op	  60664199 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=75%-8                    	165707385	        29.20 ns/op	  34249734 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=99%-8                  	582352992	         6.228 ns/op	 160572469 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=90%-8                  	276043804	        16.85 ns/op	  59357259 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=75%-8                  	100000000	        30.46 ns/op	  32825170 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=99%-8                 	462712276	        14.08 ns/op	  71022965 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=90%-8                 	134078793	        25.31 ns/op	  39510738 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=75%-8                 	100000000	        39.65 ns/op	  25219834 ops/s	       4 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=100%-8              	229080673	        15.62 ns/op	  64019274 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=99%-8               	129954520	        26.52 ns/op	  37708428 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=90%-8               	74173170	        50.41 ns/op	  19835517 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=75%-8               	63354878	        59.04 ns/op	  16936694 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=100%-8             	209061769	        17.18 ns/op	  58219456 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=99%-8              	124885953	        27.96 ns/op	  35760494 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=90%-8              	63328258	        53.43 ns/op	  18715780 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=75%-8              	50502526	        62.63 ns/op	  15966787 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=100%-8           	201259562	        17.87 ns/op	  55962621 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=99%-8            	93409552	        33.85 ns/op	  29545147 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=90%-8            	53089138	        65.49 ns/op	  15270406 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=75%-8            	47726295	        76.77 ns/op	  13025818 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=100%-8          	100000000	        33.93 ns/op	  29469831 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=99%-8           	61838208	        56.57 ns/op	  17678692 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=90%-8           	32711132	       105.5 ns/op	   9481744 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=75%-8           	27633988	       128.4 ns/op	   7785395 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=99%-8             	130314873	        26.63 ns/op	  37551806 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=90%-8             	74874777	        49.50 ns/op	  20202386 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=75%-8             	62705928	        57.68 ns/op	  17337727 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=99%-8            	134792913	        27.27 ns/op	  36668052 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=90%-8            	69568191	        53.59 ns/op	  18659615 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=75%-8            	56941376	        64.01 ns/op	  15622578 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=99%-8          	100000000	        33.83 ns/op	  29560546 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=90%-8          	56646810	        62.05 ns/op	  16116005 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=75%-8          	48589647	        74.48 ns/op	  13425698 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=99%-8         	91573118	        45.79 ns/op	  21839833 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=90%-8         	40319923	        97.93 ns/op	  10211047 ops/s	       1 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=75%-8         	31528321	       124.4 ns/op	   8037680 ops/s	       1 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=100%-8                 	300159186	        12.04 ns/op	  83038839 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=99%-8                  	224031637	        16.20 ns/op	  61736607 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=90%-8                  	138011086	        25.77 ns/op	  38810246 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=75%-8                  	122569831	        29.57 ns/op	  33814875 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=100%-8                	247662172	        14.57 ns/op	  68614842 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=99%-8                 	216586614	        16.36 ns/op	  61111199 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=90%-8                 	126657990	        28.28 ns/op	  35361115 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=75%-8                 	100000000	        32.19 ns/op	  31065058 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=100%-8              	261776104	        13.83 ns/op	  72298578 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=99%-8               	164988024	        22.67 ns/op	  44119834 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=90%-8               	100000000	        38.96 ns/op	  25668463 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=75%-8               	72834032	        46.16 ns/op	  21663987 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=100%-8             	217467438	        16.15 ns/op	  61912791 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=99%-8              	120531008	        30.17 ns/op	  33140048 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=90%-8              	67840257	        50.59 ns/op	  19765114 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=75%-8              	57741453	        61.52 ns/op	  16256068 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=99%-8                	199315436	        17.90 ns/op	  55871080 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=90%-8                	138883926	        26.12 ns/op	  38285543 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=75%-8                	123392466	        29.44 ns/op	  33967583 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=99%-8               	210869340	        17.41 ns/op	  57433539 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=90%-8               	121281586	        29.66 ns/op	  33711942 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=75%-8               	100000000	        33.85 ns/op	  29545088 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=99%-8             	176791390	        22.26 ns/op	  44914088 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=90%-8             	100000000	        36.32 ns/op	  27535427 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=75%-8             	73598942	        43.54 ns/op	  22965165 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=99%-8            	159599745	        23.39 ns/op	  42744704 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=90%-8            	100000000	        42.64 ns/op	  23453868 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=75%-8            	79870479	        53.60 ns/op	  18655830 ops/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	1474.526s
goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_Range_StringKeys/size=100-8 	30404985	       138.8 ns/op	   7207111 ops/s	      40 B/op	       1 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100-8 	29900095	       135.8 ns/op	   7363745 ops/s	      38 B/op	       1 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100-8 	32048083	       132.2 ns/op	   7563145 ops/s	      37 B/op	       1 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-8         	 3194180	      1122 ns/op	    891137 ops/s	     252 B/op	      10 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-8         	 3187111	      1116 ns/op	    896164 ops/s	     234 B/op	       9 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000-8         	 3144012	      1091 ns/op	    916365 ops/s	     244 B/op	       9 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-8       	   10000	    385335 ns/op	      2595 ops/s	   73370 B/op	    3055 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-8       	   10000	    393025 ns/op	      2544 ops/s	   76155 B/op	    3171 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000-8       	   10000	    397673 ns/op	      2515 ops/s	   78305 B/op	    3261 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-8      	     271	  13155604 ns/op	        76.01 ops/s	 1118930 B/op	   46619 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-8      	     271	  13208105 ns/op	        75.71 ops/s	 1121310 B/op	   46718 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000-8      	     277	  13038255 ns/op	        76.70 ops/s	 1094829 B/op	   45615 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-8             	25069026	       136.3 ns/op	   7336212 ops/s	      39 B/op	       1 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-8             	36436534	       147.6 ns/op	   6772756 ops/s	      39 B/op	       1 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100-8             	31805698	       142.8 ns/op	   7001161 ops/s	      39 B/op	       1 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-8            	 3286843	      1136 ns/op	    880422 ops/s	     267 B/op	      11 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-8            	 3216360	      1118 ns/op	    894642 ops/s	     241 B/op	      10 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000-8            	 3205314	      1120 ns/op	    892829 ops/s	     247 B/op	      10 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-8          	   10000	    337763 ns/op	      2961 ops/s	   89875 B/op	    4208 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-8          	   10000	    351985 ns/op	      2841 ops/s	   94210 B/op	    4411 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000-8          	   10000	    348504 ns/op	      2869 ops/s	   88965 B/op	    4166 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-8         	     288	  12010588 ns/op	        83.26 ops/s	 1166968 B/op	   54696 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-8         	     306	  11995185 ns/op	        83.37 ops/s	 1200151 B/op	   56251 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000-8         	     306	  11968005 ns/op	        83.56 ops/s	 1183484 B/op	   55470 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-8       	55011951	        63.19 ns/op	  15825759 ops/s	      20 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-8       	72862054	        62.42 ns/op	  16020836 ops/s	      20 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100-8       	57787088	        62.69 ns/op	  15950630 ops/s	      20 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-8      	 8164358	       447.6 ns/op	   2233912 ops/s	      80 B/op	       3 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-8      	 8269951	       433.6 ns/op	   2306189 ops/s	      77 B/op	       3 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000-8      	 8093163	       444.5 ns/op	   2249763 ops/s	      74 B/op	       3 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-8    	   61092	     58823 ns/op	     17000 ops/s	    9678 B/op	     403 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-8    	   61646	     58427 ns/op	     17115 ops/s	    9337 B/op	     389 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000-8    	   64442	     58136 ns/op	     17201 ops/s	    7909 B/op	     329 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-8   	    1605	   2558841 ns/op	       390.8 ops/s	  140471 B/op	    5853 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-8   	    1548	   2550238 ns/op	       392.1 ops/s	  139785 B/op	    5824 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000-8   	    1612	   2539743 ns/op	       393.7 ops/s	  139012 B/op	    5792 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-8          	100000000	        57.79 ns/op	  17302604 ops/s	      19 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-8          	55322986	        55.31 ns/op	  18079533 ops/s	      19 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100-8          	63499352	        59.08 ns/op	  16926210 ops/s	      19 B/op	       1 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-8         	10561636	       343.0 ns/op	   2915734 ops/s	      52 B/op	       3 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-8         	10548361	       341.0 ns/op	   2932169 ops/s	      53 B/op	       3 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000-8         	10812571	       341.9 ns/op	   2924442 ops/s	      53 B/op	       3 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-8       	   75618	     43055 ns/op	     23226 ops/s	    6196 B/op	     387 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-8       	   74827	     48879 ns/op	     20459 ops/s	    6672 B/op	     417 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000-8       	   75862	     48581 ns/op	     20584 ops/s	    7001 B/op	     437 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-8      	    2104	   2152982 ns/op	       464.5 ops/s	  184174 B/op	   11510 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-8      	    2097	   2176065 ns/op	       459.5 ops/s	  186689 B/op	   11668 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000-8      	    2156	   2233546 ns/op	       447.7 ops/s	  189469 B/op	   11841 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-8   	38562232	        88.40 ns/op	  11311671 ops/s	      19 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-8   	32943967	       101.1 ns/op	   9887415 ops/s	      19 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100-8   	37257430	        99.58 ns/op	  10041824 ops/s	      19 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-8  	 5607812	       641.7 ns/op	   1558435 ops/s	      49 B/op	       5 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-8  	 5601286	       643.4 ns/op	   1554236 ops/s	      40 B/op	       4 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000-8  	 5646969	       650.1 ns/op	   1538158 ops/s	      50 B/op	       5 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-8      	41851136	        99.48 ns/op	  10052498 ops/s	      20 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-8      	32843133	        99.27 ns/op	  10073567 ops/s	      20 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100-8      	40207552	        98.40 ns/op	  10162030 ops/s	      20 B/op	       1 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-8     	 5771316	       549.7 ns/op	   1819278 ops/s	      42 B/op	       4 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-8     	 5839348	       619.3 ns/op	   1614773 ops/s	      45 B/op	       4 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000-8     	 6756801	       541.6 ns/op	   1846391 ops/s	      41 B/op	       4 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-8           	51960578	        88.18 ns/op	  11340392 ops/s	      20 B/op	       1 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-8           	52994620	        83.33 ns/op	  12000074 ops/s	      19 B/op	       1 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100-8           	39675888	        82.54 ns/op	  12115828 ops/s	      19 B/op	       1 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-8          	 6821484	       535.4 ns/op	   1867906 ops/s	      38 B/op	       3 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-8          	 6982786	       536.3 ns/op	   1864474 ops/s	      44 B/op	       4 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000-8          	 7052733	       533.8 ns/op	   1873345 ops/s	      37 B/op	       3 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-8        	   21787	    164576 ns/op	      6076 ops/s	    9291 B/op	    1160 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-8        	   21945	    164387 ns/op	      6083 ops/s	    8534 B/op	    1065 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000-8        	   21840	    163423 ns/op	      6119 ops/s	    8783 B/op	    1096 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-8       	     300	  11471014 ns/op	        87.18 ops/s	  212503 B/op	   26561 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-8       	     313	  11456960 ns/op	        87.28 ops/s	  212492 B/op	   26560 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000-8       	     292	  11371453 ns/op	        87.94 ops/s	  207662 B/op	   25956 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-8              	48307430	        79.88 ns/op	  12518382 ops/s	      19 B/op	       1 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-8              	59253480	        84.98 ns/op	  11767677 ops/s	      20 B/op	       1 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100-8              	41165534	        85.05 ns/op	  11757667 ops/s	      20 B/op	       1 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-8             	 7061640	       518.4 ns/op	   1929160 ops/s	      41 B/op	       4 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-8             	 7026841	       516.8 ns/op	   1934924 ops/s	      46 B/op	       4 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000-8             	 6790593	       526.8 ns/op	   1898321 ops/s	      46 B/op	       4 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-8           	   21360	    165875 ns/op	      6029 ops/s	   11792 B/op	    1473 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-8           	   20820	    171603 ns/op	      5827 ops/s	   12146 B/op	    1517 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000-8           	   21282	    168966 ns/op	      5918 ops/s	   11750 B/op	    1467 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-8          	     312	  11338339 ns/op	        88.20 ops/s	  301282 B/op	   37658 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-8          	     312	  11360808 ns/op	        88.02 ops/s	  301459 B/op	   37681 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000-8          	     302	  11397979 ns/op	        87.73 ops/s	  297573 B/op	   37195 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-8      	  478820	      8267 ns/op	    120965 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-8      	  465710	      8136 ns/op	    122902 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100-8      	  441912	      8170 ns/op	    122398 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-8     	  197216	     18182 ns/op	     55000 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-8     	  203686	     17834 ns/op	     56073 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000-8     	  198332	     17809 ns/op	     56152 ops/s	   58089 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-8   	    2634	   1252324 ns/op	       798.5 ops/s	 5029609 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-8   	    2580	   1244730 ns/op	       803.4 ops/s	 5029613 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000-8   	    2578	   1319322 ns/op	       758.0 ops/s	 5029613 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-8  	     210	  15328853 ns/op	        65.24 ops/s	48127726 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-8  	     228	  16051282 ns/op	        62.30 ops/s	48127725 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000-8  	     218	  15258215 ns/op	        65.54 ops/s	48127732 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-8         	  419302	      7892 ns/op	    126708 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-8         	  482401	      7821 ns/op	    127862 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100-8         	  436388	      7878 ns/op	    126939 ops/s	   11192 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-8        	  215641	     16315 ns/op	     61293 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-8        	  217242	     16547 ns/op	     60435 ops/s	   41081 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000-8        	  210921	     16632 ns/op	     60123 ops/s	   41080 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-8      	    3364	   1011063 ns/op	       989.0 ops/s	 3444856 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-8      	    3652	   1011070 ns/op	       989.0 ops/s	 3444857 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000-8      	    3328	    981167 ns/op	      1019 ops/s	 3444856 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-8     	     276	  12012953 ns/op	        83.24 ops/s	32264317 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-8     	     320	  12156564 ns/op	        82.26 ops/s	32264317 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000-8     	     279	  11974171 ns/op	        83.51 ops/s	32264316 B/op	     167 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	473.580s
