goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=100%         	165034676	        23.50 ns/op	  42546000 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=99%          	140363043	        25.58 ns/op	  39094084 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=90%          	123294201	        28.63 ns/op	  34924778 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100/reads=75%          	100000000	        34.41 ns/op	  29064232 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=100%        	137770476	        25.79 ns/op	  38775541 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=99%         	100000000	        30.27 ns/op	  33036895 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=90%         	100000000	        34.12 ns/op	  29306018 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000/reads=75%         	91414675	        39.70 ns/op	  25186390 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=100%      	39173858	       101.4 ns/op	   9859683 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=99%       	30379992	       108.3 ns/op	   9231660 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=90%       	32933475	        97.29 ns/op	  10278229 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=100000/reads=75%       	27985168	       116.5 ns/op	   8585272 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=100%     	 8761882	       406.1 ns/op	   2462316 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=99%      	 8644848	       404.7 ns/op	   2470951 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=90%      	 8504684	       403.2 ns/op	   2480087 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_StringKeys/size=1000000/reads=75%      	 7866567	       421.7 ns/op	   2371141 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=99%        	139308366	        25.88 ns/op	  38636916 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=90%        	122067573	        29.22 ns/op	  34219804 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100/reads=75%        	100000000	        34.03 ns/op	  29382173 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=99%       	100000000	        30.59 ns/op	  32695127 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=90%       	100000000	        34.06 ns/op	  29360176 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000/reads=75%       	90625321	        39.99 ns/op	  25005299 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=99%     	79075732	        81.95 ns/op	  12201901 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=90%     	57844618	       105.0 ns/op	   9519970 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=100000/reads=75%     	43883937	       128.2 ns/op	   7798200 ops/s	      10 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=99%    	25233978	       176.8 ns/op	   5655845 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=90%    	24443548	       287.3 ns/op	   3480583 ops/s	       5 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_StringKeys/size=1000000/reads=75%    	17684521	       337.4 ns/op	   2964243 ops/s	      11 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=100%            	169284244	        20.76 ns/op	  48158952 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=99%             	151295904	        23.48 ns/op	  42592306 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=90%             	135689839	        25.84 ns/op	  38704352 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100/reads=75%             	124145749	        28.99 ns/op	  34496616 ops/s	       6 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=100%           	160977498	        22.59 ns/op	  44259180 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=99%            	136337071	        26.20 ns/op	  38169882 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=90%            	120966506	        29.59 ns/op	  33794800 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000/reads=75%            	100000000	        34.46 ns/op	  29022428 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=100%         	69054696	        52.07 ns/op	  19204857 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=99%          	59440008	        55.54 ns/op	  18004029 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=90%          	56694994	        61.93 ns/op	  16147267 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=100000/reads=75%          	52668866	        74.17 ns/op	  13482136 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=100%        	12057468	       285.9 ns/op	   3497759 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=99%         	12036861	       288.0 ns/op	   3471714 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=90%         	11773432	       287.3 ns/op	   3480925 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_WarmUp_IntKeys/size=1000000/reads=75%         	12236526	       286.0 ns/op	   3496472 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=99%           	153347143	        24.17 ns/op	  41371330 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=90%           	141100214	        25.29 ns/op	  39538303 ops/s	       2 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100/reads=75%           	121903302	        29.72 ns/op	  33643259 ops/s	       7 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=99%          	135175324	        26.25 ns/op	  38097579 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=90%          	122440765	        29.62 ns/op	  33760878 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000/reads=75%          	100000000	        34.12 ns/op	  29306106 ops/s	       8 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=99%        	100000000	        50.88 ns/op	  19652261 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=90%        	88394733	        62.40 ns/op	  16025133 ops/s	       3 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=100000/reads=75%        	66820580	        75.70 ns/op	  13210313 ops/s	       9 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=99%       	94104321	        96.53 ns/op	  10358989 ops/s	       0 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=90%       	81817969	       210.5 ns/op	   4751531 ops/s	       4 B/op	       0 allocs/op
BenchmarkSyncMap_NoWarmUp_IntKeys/size=1000000/reads=75%       	51837630	       241.9 ns/op	   4133200 ops/s	       9 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=100%      	227650747	        15.26 ns/op	  65524773 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=99%       	170253634	        20.24 ns/op	  49410229 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=90%       	155939276	        22.23 ns/op	  44990417 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100/reads=75%       	141748357	        24.59 ns/op	  40660257 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=100%     	211812460	        17.05 ns/op	  58645781 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=99%      	161446990	        22.31 ns/op	  44818279 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=90%      	149196085	        23.86 ns/op	  41911090 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000/reads=75%      	135549308	        26.67 ns/op	  37490672 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=100%   	93663862	        37.10 ns/op	  26953756 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=99%    	94626872	        40.48 ns/op	  24703618 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=90%    	80719708	        43.07 ns/op	  23220272 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=100000/reads=75%    	69374559	        47.22 ns/op	  21176586 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=100%  	17428567	       203.9 ns/op	   4904134 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=99%   	17673838	       203.3 ns/op	   4919638 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=90%   	16479444	       206.6 ns/op	   4841082 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_StringKeys/size=1000000/reads=75%   	15625918	       217.2 ns/op	   4604340 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=99%     	170360686	        21.04 ns/op	  47538986 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=90%     	157569207	        22.47 ns/op	  44507704 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100/reads=75%     	142995319	        25.66 ns/op	  38970490 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=99%    	152435883	        24.06 ns/op	  41569510 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=90%    	142023512	        25.28 ns/op	  39564282 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000/reads=75%    	127359499	        27.90 ns/op	  35842684 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=99%  	100000000	        39.02 ns/op	  25625259 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=90%  	100000000	        44.56 ns/op	  22440787 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=100000/reads=75%  	83577784	        48.08 ns/op	  20799855 ops/s	       3 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=99% 	38712888	       110.6 ns/op	   9044343 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=90% 	34092028	       159.1 ns/op	   6284776 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_StringKeys/size=1000000/reads=75% 	30286866	       191.5 ns/op	   5222513 ops/s	       4 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=100%         	345063151	        10.54 ns/op	  94842822 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=99%          	227990871	        15.79 ns/op	  63346647 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=90%          	209573006	        17.06 ns/op	  58632805 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100/reads=75%          	181957502	        19.27 ns/op	  51906801 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=100%        	324740718	        11.03 ns/op	  90649938 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=99%         	217930939	        16.54 ns/op	  60442670 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=90%         	201570238	        18.09 ns/op	  55266441 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000/reads=75%         	178957689	        19.97 ns/op	  50078143 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=100%      	173982854	        20.59 ns/op	  48565418 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=99%       	150230932	        23.96 ns/op	  41730027 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=90%       	138006847	        25.97 ns/op	  38507179 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=100000/reads=75%       	125643212	        28.32 ns/op	  35306925 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=100%     	35224312	        96.11 ns/op	  10404266 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=99%      	34896243	        97.30 ns/op	  10277143 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=90%      	36260484	        94.94 ns/op	  10532437 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_WarmUp_IntKeys/size=1000000/reads=75%      	32226177	        99.94 ns/op	  10005815 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=99%        	227704323	        15.70 ns/op	  63704931 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=90%        	212007706	        16.93 ns/op	  59060841 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100/reads=75%        	187028355	        19.39 ns/op	  51573606 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=99%       	210154597	        16.93 ns/op	  59063813 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=90%       	197124830	        18.33 ns/op	  54551668 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000/reads=75%       	172882282	        20.32 ns/op	  49222729 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=99%     	149230377	        24.92 ns/op	  40126940 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=90%     	129230540	        27.88 ns/op	  35866010 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=100000/reads=75%     	100000000	        30.81 ns/op	  32454079 ops/s	       2 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=99%    	136737111	        29.70 ns/op	  33666099 ops/s	       0 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=90%    	100000000	        67.77 ns/op	  14754873 ops/s	       1 B/op	       0 allocs/op
BenchmarkXsyncMapOf_NoWarmUp_IntKeys/size=1000000/reads=75%    	100000000	        80.41 ns/op	  12436014 ops/s	       2 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=100%  	148432296	        24.37 ns/op	  41029726 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=99%   	126397740	        28.51 ns/op	  35070365 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=90%   	100000000	        32.64 ns/op	  30633158 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=100/reads=75%   	90202140	        39.11 ns/op	  25567257 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=100% 	134032987	        26.77 ns/op	  37358924 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=99%  	100000000	        32.56 ns/op	  30715047 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=90%  	72334384	        49.78 ns/op	  20089229 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_StringKeys/size=1000/reads=75%  	46874785	        79.11 ns/op	  12640820 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=99% 	126456180	        28.54 ns/op	  35040413 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=90% 	96645241	        32.61 ns/op	  30662960 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=100/reads=75% 	85500452	        39.21 ns/op	  25500974 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=99%         	109705405	        32.61 ns/op	  30662296 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=90%         	60345394	        50.19 ns/op	  19926196 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_StringKeys/size=1000/reads=75%         	44369607	        79.01 ns/op	  12656637 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=100%              	259195264	        13.86 ns/op	  72134885 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=99%               	196192989	        18.25 ns/op	  54802484 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=90%               	161625066	        22.23 ns/op	  44976279 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=100/reads=75%               	126016622	        28.54 ns/op	  35041716 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=100%             	222272815	        16.38 ns/op	  61064433 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=99%              	162240705	        22.15 ns/op	  45151443 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=90%              	96846874	        38.49 ns/op	  25983986 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_WarmUp_IntKeys/size=1000/reads=75%              	57822375	        66.01 ns/op	  15148366 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=99%             	195719433	        18.20 ns/op	  54941524 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=90%             	161903869	        22.17 ns/op	  45102216 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=100/reads=75%             	126344931	        28.34 ns/op	  35282655 ops/s	       4 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=99%            	160727100	        22.22 ns/op	  45014046 ops/s	       0 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=90%            	81573225	        38.58 ns/op	  25922952 ops/s	       1 B/op	       0 allocs/op
BenchmarkCornelkHashmap_NoWarmUp_IntKeys/size=1000/reads=75%            	51795883	        66.14 ns/op	  15120017 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=100%                   	143507649	        25.05 ns/op	  39920100 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=99%                    	99512089	        36.37 ns/op	  27498921 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=90%                    	92336790	        39.31 ns/op	  25435920 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100/reads=75%                    	82566241	        43.05 ns/op	  23227315 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=100%                  	130789870	        27.39 ns/op	  36503300 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=99%                   	96387967	        38.71 ns/op	  25832547 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=90%                   	88248837	        41.25 ns/op	  24240767 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000/reads=75%                   	79568744	        45.00 ns/op	  22221701 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=100%                	56334405	        61.53 ns/op	  16252260 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=99%                 	53742711	        78.76 ns/op	  12696965 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=90%                 	48789974	        82.72 ns/op	  12089151 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=100000/reads=75%                 	41826175	        89.76 ns/op	  11140883 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=100%               	11690516	       306.6 ns/op	   3261742 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=99%                	11525421	       312.3 ns/op	   3201969 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=90%                	11154640	       352.2 ns/op	   2839124 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_StringKeys/size=1000000/reads=75%                	 9999848	       377.8 ns/op	   2646775 ops/s	       2 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=99%                  	95833137	        36.24 ns/op	  27596880 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=90%                  	90578622	        39.38 ns/op	  25393704 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100/reads=75%                  	82555245	        43.31 ns/op	  23091161 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=99%                 	88215036	        39.28 ns/op	  25459632 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=90%                 	86451392	        41.94 ns/op	  23840788 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000/reads=75%                 	78157473	        45.81 ns/op	  21831003 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=99%               	50593064	        72.69 ns/op	  13756759 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=90%               	44906611	        80.15 ns/op	  12476202 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=100000/reads=75%               	40605691	        87.86 ns/op	  11381509 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=99%              	18515478	       215.5 ns/op	   4639817 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=90%              	16941988	       287.7 ns/op	   3476233 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_StringKeys/size=1000000/reads=75%              	15642642	       339.5 ns/op	   2945143 ops/s	       5 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=100%                      	261881197	        13.77 ns/op	  72599214 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=99%                       	149731617	        24.04 ns/op	  41593023 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=90%                       	135028611	        26.61 ns/op	  37573232 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100/reads=75%                       	100000000	        30.43 ns/op	  32858319 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=100%                     	220075124	        16.08 ns/op	  62182101 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=99%                      	137762648	        26.03 ns/op	  38420427 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=90%                      	125367018	        28.52 ns/op	  35068793 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000/reads=75%                      	100000000	        32.68 ns/op	  30600900 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=100%                   	121314030	        29.73 ns/op	  33638905 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=99%                    	100000000	        42.34 ns/op	  23620339 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=90%                    	93764491	        46.49 ns/op	  21508773 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=100000/reads=75%                    	74477917	        53.04 ns/op	  18852874 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=100%                  	20268847	       174.1 ns/op	   5742922 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=99%                   	20513732	       179.1 ns/op	   5584429 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=90%                   	19755614	       210.8 ns/op	   4743611 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_WarmUp_IntKeys/size=1000000/reads=75%                   	16297407	       225.9 ns/op	   4427170 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=99%                     	148889902	        24.02 ns/op	  41636662 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=90%                     	133775432	        26.64 ns/op	  37544130 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100/reads=75%                     	100000000	        30.87 ns/op	  32391652 ops/s	       3 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=99%                    	135870510	        26.57 ns/op	  37639236 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=90%                    	122663235	        29.13 ns/op	  34334604 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000/reads=75%                    	100000000	        33.21 ns/op	  30113159 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=99%                  	100000000	        43.11 ns/op	  23196912 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=90%                  	81888688	        46.88 ns/op	  21330000 ops/s	       1 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=100000/reads=75%                  	69695959	        53.21 ns/op	  18793675 ops/s	       4 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=99%                 	82931216	        69.08 ns/op	  14475649 ops/s	       0 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=90%                 	69559868	       167.9 ns/op	   5956177 ops/s	       2 B/op	       0 allocs/op
BenchmarkHaxmap_NoWarmUp_IntKeys/size=1000000/reads=75%                 	54449442	       200.1 ns/op	   4998001 ops/s	       4 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=100%              	58126934	        61.16 ns/op	  16350544 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=99%               	59310094	        60.42 ns/op	  16550745 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=90%               	58880852	        61.08 ns/op	  16371426 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100/reads=75%               	57771032	        62.30 ns/op	  16052512 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=100%             	64862844	        55.58 ns/op	  17990669 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=99%              	57073006	        64.16 ns/op	  15586100 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=90%              	55128681	        65.26 ns/op	  15323499 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000/reads=75%              	53555158	        66.47 ns/op	  15044693 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=100%           	45704479	        79.07 ns/op	  12647354 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=99%            	46545105	        91.37 ns/op	  10943980 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=90%            	41113208	        96.13 ns/op	  10402923 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=100000/reads=75%            	37563594	       100.7 ns/op	   9928661 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=100%          	14306800	       248.8 ns/op	   4019944 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=99%           	14747674	       247.7 ns/op	   4036477 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=90%           	14426082	       249.2 ns/op	   4012430 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_StringKeys/size=1000000/reads=75%           	13650399	       258.8 ns/op	   3863697 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=99%             	58837566	        60.75 ns/op	  16459991 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=90%             	55637630	        60.96 ns/op	  16405079 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100/reads=75%             	57804819	        62.36 ns/op	  16035663 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=99%            	55399508	        66.87 ns/op	  14954740 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=90%            	53197297	        67.77 ns/op	  14755844 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000/reads=75%            	51726480	        69.04 ns/op	  14483856 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=99%          	44514418	        88.69 ns/op	  11275331 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=90%          	40232314	        88.92 ns/op	  11246102 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=100000/reads=75%          	37295863	        91.29 ns/op	  10953868 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=99%         	17530812	       212.5 ns/op	   4705620 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=90%         	18814598	       235.5 ns/op	   4245637 ops/s	       1 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_StringKeys/size=1000000/reads=75%         	15671062	       251.2 ns/op	   3981270 ops/s	       3 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=100%                 	175838271	        20.44 ns/op	  48926469 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=99%                  	157376646	        22.80 ns/op	  43863013 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=90%                  	152213847	        23.67 ns/op	  42240763 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100/reads=75%                  	144040942	        24.93 ns/op	  40118052 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=100%                	206500299	        17.16 ns/op	  58272616 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=99%                 	148226547	        24.14 ns/op	  41432732 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=90%                 	141136054	        25.15 ns/op	  39769031 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000/reads=75%                 	134140783	        26.55 ns/op	  37668462 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=100%              	125309570	        28.73 ns/op	  34801749 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=99%               	100000000	        38.84 ns/op	  25745332 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=90%               	100000000	        40.57 ns/op	  24649472 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=100000/reads=75%               	90544555	        42.64 ns/op	  23452719 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=100%             	45277528	        75.00 ns/op	  13333899 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=99%              	45122796	        76.58 ns/op	  13058187 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=90%              	44798192	        76.43 ns/op	  13083929 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_WarmUp_IntKeys/size=1000000/reads=75%              	42776516	        84.72 ns/op	  11803483 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=99%                	156142795	        22.87 ns/op	  43729517 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=90%                	150559648	        23.96 ns/op	  41743554 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100/reads=75%                	144297272	        24.94 ns/op	  40091146 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=99%               	128176788	        27.69 ns/op	  36117048 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=90%               	134642744	        27.03 ns/op	  36995153 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000/reads=75%               	126837144	        27.81 ns/op	  35963587 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=99%             	100000000	        35.21 ns/op	  28399537 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=90%             	100000000	        64.79 ns/op	  15433418 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=100000/reads=75%             	99009350	        66.29 ns/op	  15085772 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=99%            	100000000	        39.60 ns/op	  25252875 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=90%            	96700653	        60.44 ns/op	  16546227 ops/s	       0 B/op	       0 allocs/op
BenchmarkOrcamanCmap_NoWarmUp_IntKeys/size=1000000/reads=75%            	79527596	        66.05 ns/op	  15140918 ops/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	1578.002s
goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
goos: linux
goarch: amd64
pkg: github.com/puzpuzpuz/go-concurrent-map-bench
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkSyncMap_Range_StringKeys/size=100         	 3242041	      1041 ns/op	    960789 ops/s	     566 B/op	      18 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100         	 3514366	      1060 ns/op	    943522 ops/s	     584 B/op	      18 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100         	 3183120	      1189 ns/op	    840746 ops/s	     622 B/op	      19 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000        	  298684	     12053 ns/op	     82964 ops/s	    6180 B/op	     242 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000        	  302786	     11798 ns/op	     84763 ops/s	    5854 B/op	     230 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000        	  303345	     11580 ns/op	     86355 ops/s	    5857 B/op	     230 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000      	     496	   6885617 ns/op	       145.2 ops/s	  882756 B/op	   36760 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000      	     582	   7363583 ns/op	       135.8 ops/s	  950928 B/op	   39599 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=100000      	     526	   6988195 ns/op	       143.1 ops/s	  912835 B/op	   38013 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000     	      21	 182915768 ns/op	         5.467 ops/s	 8703085 B/op	  362608 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000     	      21	 184808207 ns/op	         5.411 ops/s	 8935495 B/op	  372291 allocs/op
BenchmarkSyncMap_Range_StringKeys/size=1000000     	      21	 185082340 ns/op	         5.403 ops/s	 8956306 B/op	  373159 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100            	 3192648	      1121 ns/op	    892225 ops/s	     597 B/op	      13 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100            	 3547998	      1219 ns/op	    820239 ops/s	     651 B/op	      14 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100            	 3199902	      1208 ns/op	    828056 ops/s	     642 B/op	      14 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000           	  294416	     11519 ns/op	     86814 ops/s	    5984 B/op	     248 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000           	  290064	     11608 ns/op	     86146 ops/s	    5986 B/op	     248 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000           	  295750	     11696 ns/op	     85502 ops/s	    5942 B/op	     247 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000         	     660	   5610916 ns/op	       178.2 ops/s	 1202868 B/op	   56324 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000         	     632	   5346775 ns/op	       187.0 ops/s	 1108659 B/op	   51913 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=100000         	     681	   5585648 ns/op	       179.0 ops/s	 1159946 B/op	   54314 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000        	      21	 166987736 ns/op	         5.988 ops/s	 8979977 B/op	  420889 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000        	      20	 169603013 ns/op	         5.896 ops/s	 9314314 B/op	  436562 allocs/op
BenchmarkSyncMap_Range_IntKeys/size=1000000        	      22	 176480733 ns/op	         5.666 ops/s	10036286 B/op	  470402 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100      	 7993388	       474.2 ns/op	   2108974 ops/s	     200 B/op	       8 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100      	10900387	       474.0 ns/op	   2109592 ops/s	     198 B/op	       8 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100      	10716674	       411.1 ns/op	   2432661 ops/s	     169 B/op	       7 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000     	  777468	      5147 ns/op	    194276 ops/s	    1928 B/op	      80 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000     	  777733	      4490 ns/op	    222727 ops/s	    1660 B/op	      69 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000     	  796413	      4725 ns/op	    211629 ops/s	    1740 B/op	      72 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000   	    4826	    668729 ns/op	      1495 ops/s	   69289 B/op	    2887 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000   	    4838	    675283 ns/op	      1481 ops/s	   73921 B/op	    3080 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=100000   	    6687	    671442 ns/op	      1489 ops/s	   74547 B/op	    3106 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000  	     100	  32697283 ns/op	        30.58 ops/s	  958086 B/op	   39920 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000  	     100	  32719039 ns/op	        30.56 ops/s	  956147 B/op	   39839 allocs/op
BenchmarkXsyncMapOf_Range_StringKeys/size=1000000  	     100	  33357622 ns/op	        29.98 ops/s	  995079 B/op	   41461 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100         	11169966	       317.7 ns/op	   3148001 ops/s	     133 B/op	       8 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100         	11467952	       306.2 ns/op	   3265475 ops/s	     131 B/op	       8 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100         	11169747	       302.0 ns/op	   3311271 ops/s	     129 B/op	       8 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000        	  972537	      3163 ns/op	    316185 ops/s	     910 B/op	      56 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000        	 1000000	      3235 ns/op	    309096 ops/s	    1213 B/op	      75 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000        	 1000000	      3231 ns/op	    309506 ops/s	    1216 B/op	      76 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000      	    7629	    553750 ns/op	      1806 ops/s	  110161 B/op	    6885 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000      	    7506	    558774 ns/op	      1790 ops/s	  112504 B/op	    7031 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=100000      	    7428	    547243 ns/op	      1827 ops/s	  109007 B/op	    6812 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000     	     121	  30165328 ns/op	        33.15 ops/s	 1341845 B/op	   83865 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000     	     120	  29960247 ns/op	        33.38 ops/s	 1371924 B/op	   85745 allocs/op
BenchmarkXsyncMapOf_Range_IntKeys/size=1000000     	     100	  30107538 ns/op	        33.21 ops/s	 1437162 B/op	   89822 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100  	 5397150	       712.0 ns/op	   1404537 ops/s	     101 B/op	      11 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100  	 5224591	       698.4 ns/op	   1431742 ops/s	     100 B/op	      11 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=100  	 5023974	       710.8 ns/op	   1406778 ops/s	     101 B/op	      11 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000 	  656792	      6478 ns/op	    154357 ops/s	     743 B/op	      91 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000 	  486782	      6239 ns/op	    160282 ops/s	     699 B/op	      86 allocs/op
BenchmarkCornelkHashmap_Range_StringKeys/size=1000 	  658741	      6494 ns/op	    153981 ops/s	     727 B/op	      89 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100     	 5864372	       597.2 ns/op	   1674581 ops/s	     127 B/op	      14 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100     	 6081996	       607.9 ns/op	   1644924 ops/s	     128 B/op	      15 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=100     	 5870059	       616.7 ns/op	   1621464 ops/s	     131 B/op	      15 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000    	  732738	      5949 ns/op	    168106 ops/s	    1042 B/op	     129 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000    	  730472	      5957 ns/op	    167877 ops/s	    1054 B/op	     130 allocs/op
BenchmarkCornelkHashmap_Range_IntKeys/size=1000    	  732757	      5650 ns/op	    177002 ops/s	     986 B/op	     122 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100          	 7883516	       490.0 ns/op	   2040949 ops/s	      73 B/op	       8 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100          	 6779396	       555.2 ns/op	   1801295 ops/s	      82 B/op	       9 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100          	 7242343	       506.7 ns/op	   1973420 ops/s	      76 B/op	       8 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000         	  724803	      4977 ns/op	    200910 ops/s	     566 B/op	      69 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000         	  800312	      4914 ns/op	    203482 ops/s	     549 B/op	      67 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000         	  794402	      4978 ns/op	    200876 ops/s	     570 B/op	      70 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000       	    1552	   2153645 ns/op	       464.3 ops/s	   86804 B/op	   10849 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000       	    1557	   2159933 ns/op	       463.0 ops/s	   89130 B/op	   11140 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=100000       	    1921	   2206258 ns/op	       453.3 ops/s	   89591 B/op	   11197 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000      	      22	 180820175 ns/op	         5.530 ops/s	 1753940 B/op	  219241 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000      	      21	 182630577 ns/op	         5.476 ops/s	 1764462 B/op	  220556 allocs/op
BenchmarkHaxmap_Range_StringKeys/size=1000000      	      19	 185708537 ns/op	         5.385 ops/s	 1837983 B/op	  229746 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100             	 8140798	       449.2 ns/op	   2226211 ops/s	      95 B/op	      10 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100             	 8104077	       454.7 ns/op	   2199170 ops/s	      96 B/op	      11 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100             	 7951413	       471.3 ns/op	   2121943 ops/s	      99 B/op	      11 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000            	  801981	      5051 ns/op	    197964 ops/s	     825 B/op	     102 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000            	  804372	      4953 ns/op	    201910 ops/s	     813 B/op	     100 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000            	  800719	      4961 ns/op	    201569 ops/s	     820 B/op	     101 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000          	    1729	   2129766 ns/op	       469.5 ops/s	  190843 B/op	   23854 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000          	    1904	   2127617 ns/op	       470.0 ops/s	  191851 B/op	   23980 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=100000          	    1920	   2120371 ns/op	       471.6 ops/s	  189632 B/op	   23703 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000         	      19	 183605493 ns/op	         5.446 ops/s	 2707538 B/op	  338440 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000         	      19	 181634478 ns/op	         5.506 ops/s	 2696815 B/op	  337100 allocs/op
BenchmarkHaxmap_Range_IntKeys/size=1000000         	      18	 180045047 ns/op	         5.554 ops/s	 2595177 B/op	  324395 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100     	     156	  23928094 ns/op	        41.79 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100     	     142	  23781518 ns/op	        42.05 ops/s	   13161 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100     	     148	  23110176 ns/op	        43.27 ops/s	   13160 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000    	     133	  23898993 ns/op	        41.84 ops/s	   58089 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000    	     148	  23641387 ns/op	        42.30 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000    	     150	  24400266 ns/op	        40.98 ops/s	   58088 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000  	     213	  18808329 ns/op	        53.17 ops/s	 5029608 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000  	     210	  16411881 ns/op	        60.93 ops/s	 5029608 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=100000  	     202	  18027293 ns/op	        55.47 ops/s	 5029608 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000 	      38	  85585160 ns/op	        11.68 ops/s	48127723 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000 	      40	  87733680 ns/op	        11.40 ops/s	48127723 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_StringKeys/size=1000000 	      40	  87600576 ns/op	        11.42 ops/s	48127723 B/op	     200 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100        	     126	  30938721 ns/op	        32.32 ops/s	   11193 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100        	     122	  29489403 ns/op	        33.91 ops/s	   11193 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100        	     114	  27680367 ns/op	        36.13 ops/s	   11193 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000       	     100	  32160874 ns/op	        31.09 ops/s	   41081 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000       	     120	  32853278 ns/op	        30.44 ops/s	   41081 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000       	     100	  31361494 ns/op	        31.89 ops/s	   41081 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000     	     147	  25174500 ns/op	        39.72 ops/s	 3444856 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000     	     139	  24065753 ns/op	        41.55 ops/s	 3444857 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=100000     	     146	  22727148 ns/op	        44.00 ops/s	 3444856 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000    	      54	  65341413 ns/op	        15.30 ops/s	32264314 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000    	      51	  63789094 ns/op	        15.68 ops/s	32264314 B/op	     167 allocs/op
BenchmarkOrcamanCmap_Range_IntKeys/size=1000000    	      54	  63318790 ns/op	        15.79 ops/s	32264314 B/op	     167 allocs/op
PASS
ok  	github.com/puzpuzpuz/go-concurrent-map-bench	493.908s
